<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
	============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="about-us.html">About Us</a></li>
				  <li><a href="blog.html">Blog</a></li>
				  <li><a href="blog-post.html">Blog Post</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="404.html">Error 404</a></li>
				  <li><a href="faq.html">FAQ</a></li>
				  <li><a href="pricing.html">Pricing</a></li>
				  <li><a href="team.html">Our Team</a></li>
				  <li class="divider"></li>
				  <li><a href="profile.html">Profile</a></li>
				  <li><a href="edit-profile.html">Edit Profile</a></li>
				  <li><a href="inbox.html">Inbox</a></li>
				  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
				  <li><a href="sign-in.html">Sign In</a></li>
				  <li><a href="sign-up.html">Sign up</a></li>
				</ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="ui-elements.html#buttons">Buttons</a></li>
				  <li><a href="ui-elements.html#panels">Panels</a></li>
				  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
				  <li><a href="ui-elements.html#navs">Navs</a></li>
				  <li><a href="ui-elements.html#alerts">Alerts</a></li>
				  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
				  <li><a href="ui-elements.html#social">Social Icons</a></li>
				  <li><a href="ui-elements.html#section-header">Section Header</a></li>
				  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
				  <li><a href="ui-elements.html#block-header">Block Header</a></li>
				</ul>
			</li>
            <li class="hidden-sm"><a href="blog.html">Blog</a></li>
            <li class="hidden-sm"><a href="contact.html">Contact us</a></li>
			<!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
		  <!-- Search form for extra small screens -->
		  <form class="navbar-form navbar-left visible-xs" role="search">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <span class="input-group-btn">
			    <button class="hl-btn hl-btn-blue" type="button">Go!</button>
			  </span>
			</div>
		  </form>
		  <ul class="nav navbar-nav navbar-right hidden-xs">
		    <!-- Sign in & Sign up -->
			<li id="signup-menu"><a href="sign-up.html">Sign Up</a></li>
			<li id="signin-menu"><a href="#" onclick="return false;">Sign In</a></li>
			<!-- Signed in. Profile Menu -->
			<li id="cogs-menu"><a href="edit-profile.html"><i class="fa fa-gears fa-lg"></i></a></li>
			<li id="profile-menu" class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li class="account">
				  <div class="avatar"></div>
				  <p><b>Administrator</b><br />admin@mysite.com</p>
				  <p><a href="profile.html">Profile</a> | <a href="#" id="signout-menu" onclick="return false;">Log out</a>
				  <div class="clearfix"></div>
				</li>
			  </ul>
			</li>
		    <!-- Search Button -->
			<li id="search">
			  <a href="#" id="search-btn" onclick="return false;"><i class="fa fa-search" id="search-icon"></i> Search</a>
			  <div class="search-box" id="search-box">
				<div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="hl-btn hl-btn-default" type="button">Go!</button>
                  </span>
                </div>
			  </div>
			</li>
		  </ul>
        </div>
      </div>
    </div>
	
<!-- Main body
================== -->
    <div class="section-header">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
		    <!-- Remove the .animated class if you don't want things to move -->
			<h1 class="animated slideInLeft"><span>Blog</span></h1>
		  </div>
		</div>
	  </div>
    </div>
	<div class="container">
	  <div class="row">
	    <div class="col-md-8 col-sm-8">
		  <!-- First blog post -->
	      <h4><a href="blog-post.html">HighLand - a new responsive Bootstrap 3 template</a></h4>
		  <span class="text-muted pull-left">Posted by Administrator on November 10, 2013</span>
		  <span class="pull-right"><a href="#">Company</a> / <a href="#">21 comments</a></span>
		  <div class="clearfix"></div>
		  <hr>
		  <p class="blog">
		    <img class="pull-right img-responsive img-blog" alt="Blog Image" src="img/works1.jpg">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus. Nam aliquam pretium eros, et venenatis sapien porttitor at. Nunc bibendum ipsum sit amet euismod sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius justo sed velit dictum feugiat. Sed tempus eros quis eleifend posuere. Fusce tempus euismod sem vitae porta. Vestibulum eget mi suscipit, ultrices turpis quis, ultricies ipsum. Pellentesque et facilisis odio. Vivamus et mauris consequat, rhoncus risus vitae, porttitor dui.
			<br /><br />
			Maecenas non laoreet ipsum, id mattis nunc. Vestibulum viverra sapien a porta venenatis. Morbi in dignissim quam, eu malesuada lorem. Integer quis cursus ligula. Proin elementum, massa egestas rhoncus blandit, tortor mauris pellentesque eros, eget volutpat ligula nunc quis sapien. Integer eget cursus turpis. Sed non aliquam odio. Nullam et arcu sed felis interdum aliquam. Fusce euismod, mauris non lacinia porttitor, enim tortor porttitor diam, sit amet fringilla felis orci bibendum erat. Praesent lectus mauris, volutpat eu blandit auctor, varius faucibus est.
		  </p>
		  <br />
		  <!-- Second blog post -->
	      <h4><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
		  <span class="text-muted pull-left">Posted by Administrator on November 9, 2013</span>
		  <span class="pull-right"><a href="#">Company</a> / <a href="#">10 comments</a></span>
		  <div class="clearfix"></div>
		  <hr>
		  <p class="blog">
		    <img class="pull-left img-responsive img-blog" alt="Blog Image" src="img/works2.jpg">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus. Nam aliquam pretium eros, et venenatis sapien porttitor at. Nunc bibendum ipsum sit amet euismod sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius justo sed velit dictum feugiat. Sed tempus eros quis eleifend posuere. Fusce tempus euismod sem vitae porta. Vestibulum eget mi suscipit, ultrices turpis quis, ultricies ipsum. Pellentesque et facilisis odio. Vivamus et mauris consequat, rhoncus risus vitae, porttitor dui.
			<br /><br />
			Maecenas non laoreet ipsum, id mattis nunc. Vestibulum viverra sapien a porta venenatis. Morbi in dignissim quam, eu malesuada lorem. Integer quis cursus ligula. Proin elementum, massa egestas rhoncus blandit, tortor mauris pellentesque eros, eget volutpat ligula nunc quis sapien. Integer eget cursus turpis. Sed non aliquam odio. Nullam et arcu sed felis interdum aliquam. Fusce euismod, mauris non lacinia porttitor, enim tortor porttitor diam, sit amet fringilla felis orci bibendum erat. Praesent lectus mauris, volutpat eu blandit auctor, varius faucibus est.
		  </p>
		  <br />
		  <!-- Third blog post -->
	      <h4><a href="blog-post.html">Nulla dapibus lorem sed felis placerat fringilla</a></h4>
		  <span class="text-muted pull-left">Posted by Administrator on November 8, 2013</span>
		  <span class="pull-right"><a href="#">Company</a> / <a href="#">27 comments</a></span>
		  <div class="clearfix"></div>
		  <hr>
		  <p class="blog">
		    <img class="pull-right img-responsive img-blog" alt="Blog Image" src="img/works3.jpg">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus. Nam aliquam pretium eros, et venenatis sapien porttitor at. Nunc bibendum ipsum sit amet euismod sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius justo sed velit dictum feugiat. Sed tempus eros quis eleifend posuere. Fusce tempus euismod sem vitae porta. Vestibulum eget mi suscipit, ultrices turpis quis, ultricies ipsum. Pellentesque et facilisis odio. Vivamus et mauris consequat, rhoncus risus vitae, porttitor dui.
			<br /><br />
			Maecenas non laoreet ipsum, id mattis nunc. Vestibulum viverra sapien a porta venenatis. Morbi in dignissim quam, eu malesuada lorem. Integer quis cursus ligula. Proin elementum, massa egestas rhoncus blandit, tortor mauris pellentesque eros, eget volutpat ligula nunc quis sapien. Integer eget cursus turpis. Sed non aliquam odio. Nullam et arcu sed felis interdum aliquam. Fusce euismod, mauris non lacinia porttitor, enim tortor porttitor diam, sit amet fringilla felis orci bibendum erat. Praesent lectus mauris, volutpat eu blandit auctor, varius faucibus est.
		  </p>
		  <!-- Pagination -->
		  <ul class="pagination">
			<li class="disabled"><a href="#">&laquo;</a></li>
			<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&raquo;</a></li>
		  </ul>
		</div>
		<div class="col-md-4 col-sm-4">
		  <!-- Social Links -->
		  <h3 class="hl">Bookmark</h3>
		  <hr>
		  <div class="social-icons social-icons-default">
			<ul>
				<li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li class="github"><a href="#"><i class="fa fa-github"></i></a></li>
				<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li class="vk"><a href="#"><i class="fa fa-vk"></i></a></li>
				<li class="plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li class="dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
				<li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		  
		  <!-- Recently Added -->
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h3 class="panel-title">Recently Added</h3>
			</div>
			<div class="panel-body">
			  <div class="recent-blogs">
			    <ul>
				  <li><a href="blog-post.html">HighLand - a new responsive Bootstrap 3 template</a></li>
				  <li><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
				  <li><a href="blog-post.html">Nulla dapibus lorem sed felis placerat fringilla</a></li>
				  <li><a href="blog-post.html">Praesent eget nibh quis arcu iaculis commodo et at lectus</a></li>
				  <li><a href="blog-post.html">Etiam a enim ut odio laoreet viverra</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		  
		  <!-- Archive -->
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h3 class="panel-title">Archive</h3>
			</div>
			<div class="panel-body">
			  <div class="row">
				<div class="col-md-8">
				  <!-- Months -->
				  <div class="tab-content blog-months">
					<div class="tab-pane active" id="2013">
					  <ul class="nav nav-pills nav-stacked">
						<li><a href="#">Jan <span class="badge">15</span></a></li>
						<li><a href="#">Feb <span class="badge">23</span></a></li>
						<li><a href="#">Mar <span class="badge">45</span></a></li>
						<li><a href="#">Apr <span class="badge">12</span></a></li>
						<li><a href="#">May <span class="badge">10</span></a></li>
						<li><a href="#">Jun <span class="badge">9</span></a></li>
						<li><a href="#">Jul <span class="badge">14</span></a></li>
						<li><a href="#">Aug <span class="badge">19</span></a></li>
						<li><a href="#">Sep <span class="badge">32</span></a></li>
						<li><a href="#">Oct <span class="badge">23</span></a></li>
						<li><a href="#">Nov <span class="badge">8</span></a></li>
					  </ul>
					</div>
					<div class="tab-pane" id="2012">
					  <ul class="nav nav-pills nav-stacked">
						<li><a href="#">Jan <span class="badge">10</span></a></li>
						<li><a href="#">Feb <span class="badge">13</span></a></li>
						<li><a href="#">Mar <span class="badge">5</span></a></li>
						<li><a href="#">Apr <span class="badge">21</span></a></li>
						<li><a href="#">May <span class="badge">12</span></a></li>
						<li><a href="#">Jun <span class="badge">12</span></a></li>
						<li><a href="#">Jul <span class="badge">19</span></a></li>
						<li><a href="#">Aug <span class="badge">16</span></a></li>
						<li><a href="#">Sep <span class="badge">17</span></a></li>
						<li><a href="#">Oct <span class="badge">9</span></a></li>
						<li><a href="#">Nov <span class="badge">13</span></a></li>
					  </ul>
					</div>
					<div class="tab-pane" id="2011">
					  <ul class="nav nav-pills nav-stacked">
						<li><a href="#">Jan <span class="badge">13</span></a></li>
						<li><a href="#">Feb <span class="badge">22</span></a></li>
						<li><a href="#">Mar <span class="badge">12</span></a></li>
						<li><a href="#">Apr <span class="badge">14</span></a></li>
						<li><a href="#">May <span class="badge">11</span></a></li>
						<li><a href="#">Jun <span class="badge">19</span></a></li>
						<li><a href="#">Jul <span class="badge">16</span></a></li>
						<li><a href="#">Aug <span class="badge">18</span></a></li>
						<li><a href="#">Sep <span class="badge">31</span></a></li>
						<li><a href="#">Oct <span class="badge">22</span></a></li>
						<li><a href="#">Nov <span class="badge">23</span></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			    <div class="col-md-4">
			      <!-- Years -->
				  <ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#2013" data-toggle="tab">2013</a></li>
					<li><a href="#2012" data-toggle="tab">2012</a></li>
					<li><a href="#2011" data-toggle="tab">2011</a></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
<!-- Foooter
================== -->
  <footer>
	<div class="container">
	  <div class="row">
	    <!-- Contact Us 
		=================  -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Contact us</h3></div>
		  <div class="content">
			<p>
			San Francisco, CA 94101<br />
			1987 Lincoln Street<br />
			Phone: +0 000 000 00 00<br />
			Fax: +0 000 000 00 00<br />
			Email: <a href="#">admin@mysite.com</a>
			</p>
		  </div>
		</div>
		<!-- Social icons 
		===================== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Go Social</h3></div>
		  <div class="content social">
			<p>Stay in touch with us:</p>
			<ul>
				<li><a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-github"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-vk"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		</div>
		<!-- Subscribe 
		=============== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Subscribe</h3></div>
		  <div class="content">
		    <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
			<form class="form-inline" role="form">
			  <div class="form-group">
			  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			  </div>
			  <button type="submit" class="hl-btn hl-btn-default">OK</button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
	<div class="container">
	  <div class="row">
	    <div class="col-md-12">
		  <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		</div>
	  </div>
	</div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>