<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - Edit Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
	============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="about-us.html">About Us</a></li>
				  <li><a href="blog.html">Blog</a></li>
				  <li><a href="blog-post.html">Blog Post</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="404.html">Error 404</a></li>
				  <li><a href="faq.html">FAQ</a></li>
				  <li><a href="pricing.html">Pricing</a></li>
				  <li><a href="team.html">Our Team</a></li>
				  <li class="divider"></li>
				  <li><a href="profile.html">Profile</a></li>
				  <li><a href="edit-profile.html">Edit Profile</a></li>
				  <li><a href="inbox.html">Inbox</a></li>
				  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
				  <li><a href="sign-in.html">Sign In</a></li>
				  <li><a href="sign-up.html">Sign up</a></li>
				</ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="ui-elements.html#buttons">Buttons</a></li>
				  <li><a href="ui-elements.html#panels">Panels</a></li>
				  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
				  <li><a href="ui-elements.html#navs">Navs</a></li>
				  <li><a href="ui-elements.html#alerts">Alerts</a></li>
				  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
				  <li><a href="ui-elements.html#social">Social Icons</a></li>
				  <li><a href="ui-elements.html#section-header">Section Header</a></li>
				  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
				  <li><a href="ui-elements.html#block-header">Block Header</a></li>
				</ul>
			</li>
            <li class="hidden-sm"><a href="blog.html">Blog</a></li>
            <li class="hidden-sm"><a href="contact.html">Contact us</a></li>
			<!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
		  <!-- Search form for extra small screens -->
		  <form class="navbar-form navbar-left visible-xs" role="search">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <span class="input-group-btn">
			    <button class="hl-btn hl-btn-blue" type="button">Go!</button>
			  </span>
			</div>
		  </form>
		  <ul class="nav navbar-nav navbar-right hidden-xs">
		    <!-- Sign in & Sign up -->
			<li id="signup-menu"><a href="sign-up.html">Sign Up</a></li>
			<li id="signin-menu"><a href="#" onclick="return false;">Sign In</a></li>
			<!-- Signed in. Profile Menu -->
			<li id="cogs-menu"><a href="edit-profile.html"><i class="fa fa-gears fa-lg"></i></a></li>
			<li id="profile-menu" class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li class="account">
				  <div class="avatar"></div>
				  <p><b>Administrator</b><br />admin@mysite.com</p>
				  <p><a href="profile.html">Profile</a> | <a href="#" id="signout-menu" onclick="return false;">Log out</a>
				  <div class="clearfix"></div>
				</li>
			  </ul>
			</li>
		    <!-- Search Button -->
			<li id="search">
			  <a href="#" id="search-btn" onclick="return false;"><i class="fa fa-search" id="search-icon"></i> Search</a>
			  <div class="search-box" id="search-box">
				<div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="hl-btn hl-btn-default" type="button">Go!</button>
                  </span>
                </div>
			  </div>
			</li>
		  </ul>
        </div>
      </div>
    </div>
	
<!-- Main body
================== -->
    <div class="section-header">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
		    <!-- Remove the .animated class if you don't want things to move -->
			<h1 class="animated slideInLeft"><span>Edit Profile</span></h1>
		  </div>
		</div>
	  </div>
    </div>
	<div class="container">
	  <!-- Help Center -->
	  <div class="row">
	    <!-- Profile Menu -->
		<div class="col-md-3 col-sm-4">
		  <div class="user-menu bottom-15">
		    <ul>
			  <li>
			    <a href="profile.html">
				  <i class="sign fa fa-user bg-green"></i> My profile <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			  <li>
			    <a href="edit-profile.html" class="active">
				  <i class="sign fa fa-edit bg-blue"></i> Edit profile <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			  <li>
			    <a href="inbox.html">
				  <i class="sign fa fa-envelope bg-red"></i> Inbox <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			  <li>
			    <a href="#">
				  <i class="sign fa fa-sign-out bg-amethyst"></i> Sign Out <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			</ul>
		  </div>
		</div>
	    <div class="col-md-6">
		  <!-- Edit profile form -->
		  <h3 class="hl">Edit profile <small>Alex Smith</small></h3>
		  <p class="text-muted">Please fill out the form below to update your profile.</p>
		  <hr>
		  <h4 class="hl bottom-15">General Information</h4>
		  <form role="form">
		    <div class="form-group">
			  <label for="full-name">Full name</label>
			  <input type="text" class="form-control" id="full-name" placeholder="Enter your full name">
		    </div>
		    <div class="form-group">
			  <label for="email-1">Email address</label>
			  <input type="email" class="form-control" id="email-1" placeholder="Enter new email">
		    </div>
		    <div class="form-group">
			  <label for="pwwd">Password</label>
			  <input type="password" class="form-control" id="pwwd" placeholder="Enter new password">
			</div>
			<div class="form-group">
			  <label for="location">Location</label>
			  <select class="form-control" id="location">
				<option value="" selected="selected">Select Country</option> 
				<option value="United States">United States</option> 
				<option value="United Kingdom">United Kingdom</option> 
				<option value="Afghanistan">Afghanistan</option> 
				<option value="Albania">Albania</option> 
				<option value="Algeria">Algeria</option> 
				<option value="American Samoa">American Samoa</option> 
				<option value="Andorra">Andorra</option> 
				<option value="Angola">Angola</option> 
				<option value="Anguilla">Anguilla</option> 
				<option value="Antarctica">Antarctica</option> 
				<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
				<option value="Argentina">Argentina</option> 
				<option value="Armenia">Armenia</option> 
				<option value="Aruba">Aruba</option> 
				<option value="Australia">Australia</option> 
				<option value="Austria">Austria</option> 
				<option value="Azerbaijan">Azerbaijan</option> 
				<option value="Bahamas">Bahamas</option> 
				<option value="Bahrain">Bahrain</option> 
				<option value="Bangladesh">Bangladesh</option> 
				<option value="Barbados">Barbados</option> 
				<option value="Belarus">Belarus</option> 
				<option value="Belgium">Belgium</option> 
				<option value="Belize">Belize</option> 
				<option value="Benin">Benin</option> 
				<option value="Bermuda">Bermuda</option> 
				<option value="Bhutan">Bhutan</option> 
				<option value="Bolivia">Bolivia</option> 
				<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
				<option value="Botswana">Botswana</option> 
				<option value="Bouvet Island">Bouvet Island</option> 
				<option value="Brazil">Brazil</option> 
				<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
				<option value="Brunei Darussalam">Brunei Darussalam</option> 
				<option value="Bulgaria">Bulgaria</option> 
				<option value="Burkina Faso">Burkina Faso</option> 
				<option value="Burundi">Burundi</option> 
				<option value="Cambodia">Cambodia</option> 
				<option value="Cameroon">Cameroon</option> 
				<option value="Canada">Canada</option> 
				<option value="Cape Verde">Cape Verde</option> 
				<option value="Cayman Islands">Cayman Islands</option> 
				<option value="Central African Republic">Central African Republic</option> 
				<option value="Chad">Chad</option> 
				<option value="Chile">Chile</option> 
				<option value="China">China</option> 
				<option value="Christmas Island">Christmas Island</option> 
				<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
				<option value="Colombia">Colombia</option> 
				<option value="Comoros">Comoros</option> 
				<option value="Congo">Congo</option> 
				<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
				<option value="Cook Islands">Cook Islands</option> 
				<option value="Costa Rica">Costa Rica</option> 
				<option value="Cote D'ivoire">Cote D'ivoire</option> 
				<option value="Croatia">Croatia</option> 
				<option value="Cuba">Cuba</option> 
				<option value="Cyprus">Cyprus</option> 
				<option value="Czech Republic">Czech Republic</option> 
				<option value="Denmark">Denmark</option> 
				<option value="Djibouti">Djibouti</option> 
				<option value="Dominica">Dominica</option> 
				<option value="Dominican Republic">Dominican Republic</option> 
				<option value="Ecuador">Ecuador</option> 
				<option value="Egypt">Egypt</option> 
				<option value="El Salvador">El Salvador</option> 
				<option value="Equatorial Guinea">Equatorial Guinea</option> 
				<option value="Eritrea">Eritrea</option> 
				<option value="Estonia">Estonia</option> 
				<option value="Ethiopia">Ethiopia</option> 
				<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
				<option value="Faroe Islands">Faroe Islands</option> 
				<option value="Fiji">Fiji</option> 
				<option value="Finland">Finland</option> 
				<option value="France">France</option> 
				<option value="French Guiana">French Guiana</option> 
				<option value="French Polynesia">French Polynesia</option> 
				<option value="French Southern Territories">French Southern Territories</option> 
				<option value="Gabon">Gabon</option> 
				<option value="Gambia">Gambia</option> 
				<option value="Georgia">Georgia</option> 
				<option value="Germany">Germany</option> 
				<option value="Ghana">Ghana</option> 
				<option value="Gibraltar">Gibraltar</option> 
				<option value="Greece">Greece</option> 
				<option value="Greenland">Greenland</option> 
				<option value="Grenada">Grenada</option> 
				<option value="Guadeloupe">Guadeloupe</option> 
				<option value="Guam">Guam</option> 
				<option value="Guatemala">Guatemala</option> 
				<option value="Guinea">Guinea</option> 
				<option value="Guinea-bissau">Guinea-bissau</option> 
				<option value="Guyana">Guyana</option> 
				<option value="Haiti">Haiti</option> 
				<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
				<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
				<option value="Honduras">Honduras</option> 
				<option value="Hong Kong">Hong Kong</option> 
				<option value="Hungary">Hungary</option> 
				<option value="Iceland">Iceland</option> 
				<option value="India">India</option> 
				<option value="Indonesia">Indonesia</option> 
				<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
				<option value="Iraq">Iraq</option> 
				<option value="Ireland">Ireland</option> 
				<option value="Israel">Israel</option> 
				<option value="Italy">Italy</option> 
				<option value="Jamaica">Jamaica</option> 
				<option value="Japan">Japan</option> 
				<option value="Jordan">Jordan</option> 
				<option value="Kazakhstan">Kazakhstan</option> 
				<option value="Kenya">Kenya</option> 
				<option value="Kiribati">Kiribati</option> 
				<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
				<option value="Korea, Republic of">Korea, Republic of</option> 
				<option value="Kuwait">Kuwait</option> 
				<option value="Kyrgyzstan">Kyrgyzstan</option> 
				<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
				<option value="Latvia">Latvia</option> 
				<option value="Lebanon">Lebanon</option> 
				<option value="Lesotho">Lesotho</option> 
				<option value="Liberia">Liberia</option> 
				<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
				<option value="Liechtenstein">Liechtenstein</option> 
				<option value="Lithuania">Lithuania</option> 
				<option value="Luxembourg">Luxembourg</option> 
				<option value="Macao">Macao</option> 
				<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
				<option value="Madagascar">Madagascar</option> 
				<option value="Malawi">Malawi</option> 
				<option value="Malaysia">Malaysia</option> 
				<option value="Maldives">Maldives</option> 
				<option value="Mali">Mali</option> 
				<option value="Malta">Malta</option> 
				<option value="Marshall Islands">Marshall Islands</option> 
				<option value="Martinique">Martinique</option> 
				<option value="Mauritania">Mauritania</option> 
				<option value="Mauritius">Mauritius</option> 
				<option value="Mayotte">Mayotte</option> 
				<option value="Mexico">Mexico</option> 
				<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
				<option value="Moldova, Republic of">Moldova, Republic of</option> 
				<option value="Monaco">Monaco</option> 
				<option value="Mongolia">Mongolia</option> 
				<option value="Montserrat">Montserrat</option> 
				<option value="Morocco">Morocco</option> 
				<option value="Mozambique">Mozambique</option> 
				<option value="Myanmar">Myanmar</option> 
				<option value="Namibia">Namibia</option> 
				<option value="Nauru">Nauru</option> 
				<option value="Nepal">Nepal</option> 
				<option value="Netherlands">Netherlands</option> 
				<option value="Netherlands Antilles">Netherlands Antilles</option> 
				<option value="New Caledonia">New Caledonia</option> 
				<option value="New Zealand">New Zealand</option> 
				<option value="Nicaragua">Nicaragua</option> 
				<option value="Niger">Niger</option> 
				<option value="Nigeria">Nigeria</option> 
				<option value="Niue">Niue</option> 
				<option value="Norfolk Island">Norfolk Island</option> 
				<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
				<option value="Norway">Norway</option> 
				<option value="Oman">Oman</option> 
				<option value="Pakistan">Pakistan</option> 
				<option value="Palau">Palau</option> 
				<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
				<option value="Panama">Panama</option> 
				<option value="Papua New Guinea">Papua New Guinea</option> 
				<option value="Paraguay">Paraguay</option> 
				<option value="Peru">Peru</option> 
				<option value="Philippines">Philippines</option> 
				<option value="Pitcairn">Pitcairn</option> 
				<option value="Poland">Poland</option> 
				<option value="Portugal">Portugal</option> 
				<option value="Puerto Rico">Puerto Rico</option> 
				<option value="Qatar">Qatar</option> 
				<option value="Reunion">Reunion</option> 
				<option value="Romania">Romania</option> 
				<option value="Russian Federation">Russian Federation</option> 
				<option value="Rwanda">Rwanda</option> 
				<option value="Saint Helena">Saint Helena</option> 
				<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
				<option value="Saint Lucia">Saint Lucia</option> 
				<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
				<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
				<option value="Samoa">Samoa</option> 
				<option value="San Marino">San Marino</option> 
				<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
				<option value="Saudi Arabia">Saudi Arabia</option> 
				<option value="Senegal">Senegal</option> 
				<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
				<option value="Seychelles">Seychelles</option> 
				<option value="Sierra Leone">Sierra Leone</option> 
				<option value="Singapore">Singapore</option> 
				<option value="Slovakia">Slovakia</option> 
				<option value="Slovenia">Slovenia</option> 
				<option value="Solomon Islands">Solomon Islands</option> 
				<option value="Somalia">Somalia</option> 
				<option value="South Africa">South Africa</option> 
				<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
				<option value="Spain">Spain</option> 
				<option value="Sri Lanka">Sri Lanka</option> 
				<option value="Sudan">Sudan</option> 
				<option value="Suriname">Suriname</option> 
				<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
				<option value="Swaziland">Swaziland</option> 
				<option value="Sweden">Sweden</option> 
				<option value="Switzerland">Switzerland</option> 
				<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
				<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
				<option value="Tajikistan">Tajikistan</option> 
				<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
				<option value="Thailand">Thailand</option> 
				<option value="Timor-leste">Timor-leste</option> 
				<option value="Togo">Togo</option> 
				<option value="Tokelau">Tokelau</option> 
				<option value="Tonga">Tonga</option> 
				<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
				<option value="Tunisia">Tunisia</option> 
				<option value="Turkey">Turkey</option> 
				<option value="Turkmenistan">Turkmenistan</option> 
				<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
				<option value="Tuvalu">Tuvalu</option> 
				<option value="Uganda">Uganda</option> 
				<option value="Ukraine">Ukraine</option> 
				<option value="United Arab Emirates">United Arab Emirates</option> 
				<option value="United Kingdom">United Kingdom</option> 
				<option value="United States">United States</option> 
				<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
				<option value="Uruguay">Uruguay</option> 
				<option value="Uzbekistan">Uzbekistan</option> 
				<option value="Vanuatu">Vanuatu</option> 
				<option value="Venezuela">Venezuela</option> 
				<option value="Viet Nam">Viet Nam</option> 
				<option value="Virgin Islands, British">Virgin Islands, British</option> 
				<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
				<option value="Wallis and Futuna">Wallis and Futuna</option> 
				<option value="Western Sahara">Western Sahara</option> 
				<option value="Yemen">Yemen</option> 
				<option value="Zambia">Zambia</option> 
				<option value="Zimbabwe">Zimbabwe</option>
			  </select>
			</div>
		    <div class="form-group">
			  <label for="company">Company</label>
			  <input type="text" class="form-control" id="company" placeholder="Enter your company name">
		    </div>
		    <div class="form-group">
			  <label for="position">Position</label>
			  <input type="text" class="form-control" id="position" placeholder="Enter your position">
		    </div>
		    <button type="submit" class="hl-btn hl-btn-default pull-right">Submit</button>
			<div class="clearfix"></div>
		  </form>
		  <h4 class="hl bottom-15">Profile Settings</h4>
		  <form role="form">
		    <div class="form-group">
			  <label>Notifications</label>
			  <div class="checkbox">
				<label>
				  <input type="checkbox"> Check if you don't want to receive notifications
				</label>
			  </div>
			</div>
		    <div class="form-group">
			  <label>Accept e-mails</label>
			  <p class="text-muted">Do you want to receive email from other users?</p>
			  <label class="radio-inline" for="radios-0">
				<input type="radio" name="radios" id="radios-0" value="Yes" checked="checked">
				  Yes
			  </label>
			  <label class="radio-inline" for="radios-1">
				<input type="radio" name="radios" id="radios-1" value="No">
				  No
			  </label>
			</div>
		    <button type="submit" class="hl-btn hl-btn-default pull-right">Submit</button>
		  </form>
		</div>
	  </div>
	</div>
	
<!-- Foooter
================== -->
  <footer>
	<div class="container">
	  <div class="row">
	    <!-- Contact Us 
		=================  -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Contact us</h3></div>
		  <div class="content">
			<p>
			San Francisco, CA 94101<br />
			1987 Lincoln Street<br />
			Phone: +0 000 000 00 00<br />
			Fax: +0 000 000 00 00<br />
			Email: <a href="#">admin@mysite.com</a>
			</p>
		  </div>
		</div>
		<!-- Social icons 
		===================== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Go Social</h3></div>
		  <div class="content social">
			<p>Stay in touch with us:</p>
			<ul>
				<li><a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-github"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-vk"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		</div>
		<!-- Subscribe 
		=============== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Subscribe</h3></div>
		  <div class="content">
		    <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
			<form class="form-inline" role="form">
			  <div class="form-group">
			  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			  </div>
			  <button type="submit" class="hl-btn hl-btn-default">OK</button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
	<div class="container">
	  <div class="row">
	    <div class="col-md-12">
		  <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		</div>
	  </div>
	</div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>