<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - Dialog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
	============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="about-us.html">About Us</a></li>
				  <li><a href="blog.html">Blog</a></li>
				  <li><a href="blog-post.html">Blog Post</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="404.html">Error 404</a></li>
				  <li><a href="faq.html">FAQ</a></li>
				  <li><a href="pricing.html">Pricing</a></li>
				  <li><a href="team.html">Our Team</a></li>
				  <li class="divider"></li>
				  <li><a href="profile.html">Profile</a></li>
				  <li><a href="edit-profile.html">Edit Profile</a></li>
				  <li><a href="inbox.html">Inbox</a></li>
				  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
				  <li><a href="sign-in.html">Sign In</a></li>
				  <li><a href="sign-up.html">Sign up</a></li>
				</ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="ui-elements.html#buttons">Buttons</a></li>
				  <li><a href="ui-elements.html#panels">Panels</a></li>
				  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
				  <li><a href="ui-elements.html#navs">Navs</a></li>
				  <li><a href="ui-elements.html#alerts">Alerts</a></li>
				  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
				  <li><a href="ui-elements.html#social">Social Icons</a></li>
				  <li><a href="ui-elements.html#section-header">Section Header</a></li>
				  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
				  <li><a href="ui-elements.html#block-header">Block Header</a></li>
				</ul>
			</li>
            <li class="hidden-sm"><a href="blog.html">Blog</a></li>
            <li class="hidden-sm"><a href="contact.html">Contact us</a></li>
			<!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
		  <!-- Search form for extra small screens -->
		  <form class="navbar-form navbar-left visible-xs" role="search">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <span class="input-group-btn">
			    <button class="hl-btn hl-btn-blue" type="button">Go!</button>
			  </span>
			</div>
		  </form>
		  <ul class="nav navbar-nav navbar-right hidden-xs">
		    <!-- Sign in & Sign up -->
			<li id="signup-menu"><a href="sign-up.html">Sign Up</a></li>
			<li id="signin-menu"><a href="#" onclick="return false;">Sign In</a></li>
			<!-- Signed in. Profile Menu -->
			<li id="cogs-menu"><a href="edit-profile.html"><i class="fa fa-gears fa-lg"></i></a></li>
			<li id="profile-menu" class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li class="account">
				  <div class="avatar"></div>
				  <p><b>Administrator</b><br />admin@mysite.com</p>
				  <p><a href="profile.html">Profile</a> | <a href="#" id="signout-menu" onclick="return false;">Log out</a>
				  <div class="clearfix"></div>
				</li>
			  </ul>
			</li>
		    <!-- Search Button -->
			<li id="search">
			  <a href="#" id="search-btn" onclick="return false;"><i class="fa fa-search" id="search-icon"></i> Search</a>
			  <div class="search-box" id="search-box">
				<div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="hl-btn hl-btn-default" type="button">Go!</button>
                  </span>
                </div>
			  </div>
			</li>
		  </ul>
        </div>
      </div>
    </div>
	
<!-- Main body
================== -->
    <div class="section-header">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
		    <!-- Remove the .animated class if you don't want things to move -->
			<h1 class="animated slideInLeft"><span>Edit Profile</span></h1>
		  </div>
		</div>
	  </div>
    </div>
	<div class="container">
	  <!-- Help Center -->
	  <div class="row">
	    <!-- Profile Menu -->
		<div class="col-md-3 col-sm-4">
		  <div class="user-menu bottom-15">
		    <ul>
			  <li>
			    <a href="profile.html">
				  <i class="sign fa fa-user bg-green"></i> My profile <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			  <li>
			    <a href="edit-profile.html">
				  <i class="sign fa fa-edit bg-blue"></i> Edit profile <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			  <li>
			    <a href="inbox.html" class="active">
				  <i class="sign fa fa-envelope bg-red"></i> Inbox <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			  <li>
			    <a href="#">
				  <i class="sign fa fa-sign-out bg-amethyst"></i> Sign Out <i class="fa fa-chevron-right pull-right"></i>
				</a>  
			  </li>
			</ul>
		  </div>
		</div>
	    <div class="col-md-7 col-sm-8">
		  <!-- Dialog -->
		  <span class="text-muted pull-left"><a href="inbox.html">Inbox</a> / Dan Smith</span><span class="pull-right"><a href="#">Clear History</a></span>
		  <div class="clearfix"></div>
		  <hr>
		  <div class="dialog">
		    <!-- First message -->
			  <div class="comment">
				<div class="media">
				  <a class="pull-left" href="#">
					<img class="media-object" src="img/face1.jpg" alt="...">
				  </a>
				  <div class="media-body">
					<p><a href="profile.html">Alex Smith</a></p>
					<p>
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus.
					</p>
					<p><span class="text-muted">55 minutes ago</span> | <a href="#">Delete</a></p>
				  </div>
				</div>
			  </div>
		    <!-- Second message -->
			  <div class="comment">
				<div class="media">
				  <a class="pull-left" href="#">
					<img class="media-object" src="img/face1.jpg" alt="...">
				  </a>
				  <div class="media-body">
					<p><a href="profile.html">Alex Smith</a></p>
					<p>
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus.
					</p>
					<p><span class="text-muted">50 minutes ago</span> | <a href="#">Delete</a></p>
				  </div>
				</div>
			  </div>
			  <!-- Third message -->
			  <div class="comment">
				<div class="media">
				  <a class="pull-left" href="#">
					<img class="media-object" src="img/face2.jpg" alt="...">
				  </a>
				  <div class="media-body">
					<p><a href="profile.html">Dan Smith</a></p>
					<p>
					  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus.
					</p>
					<p><span class="text-muted">20 minutes ago</span> | <a href="#">Delete</a></p>
				  </div>
				</div>
			  </div>
		  </div>
		  <div class="dialog-new">
		    <img src="img/face1.jpg" alt="..." class="hidden-xs">
			<form role="form">
			  <div class="form-group">
				<label for="message" class="sr-only">Message</label>
				<textarea class="form-control" rows="3" id="message" placeholder="Enter your message here"></textarea>
			  </div>
			  <button type="button" class="hl-btn hl-btn-green">Send message</button>
			</form>
			<div class="clearfix"></div>
		  </div>
		</div>
	  </div>
	</div>
	
<!-- Foooter
================== -->
  <footer>
	<div class="container">
	  <div class="row">
	    <!-- Contact Us 
		=================  -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Contact us</h3></div>
		  <div class="content">
			<p>
			San Francisco, CA 94101<br />
			1987 Lincoln Street<br />
			Phone: +0 000 000 00 00<br />
			Fax: +0 000 000 00 00<br />
			Email: <a href="#">admin@mysite.com</a>
			</p>
		  </div>
		</div>
		<!-- Social icons 
		===================== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Go Social</h3></div>
		  <div class="content social">
			<p>Stay in touch with us:</p>
			<ul>
				<li><a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-github"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-vk"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		</div>
		<!-- Subscribe 
		=============== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Subscribe</h3></div>
		  <div class="content">
		    <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
			<form class="form-inline" role="form">
			  <div class="form-group">
			  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			  </div>
			  <button type="submit" class="hl-btn hl-btn-default">OK</button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
	<div class="container">
	  <div class="row">
	    <div class="col-md-12">
		  <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		</div>
	  </div>
	</div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>