<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>青藏铁路</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<!--[if IE]>
	<style>
		.showcase {
			 zoom: 0.6;
		}
	</style>
	<![endif]-->
  </head>

  <body>

  <!-- Navbar
	============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">青藏铁路祝您旅程愉快</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			 <li class="active"><a href="index.html">旅程服务</a></li>
			<li class="hidden-sm"><a href="blog.html">数字阅读</a></li>
			<li class="hidden-sm"><a href="blog.html">铁路院线</a></li>
			<li class="hidden-sm"><a href="blog.html">游戏大厅</a></li>
			<li class="hidden-sm"><a href="blog.html">旅游出行</a></li>
            <li class="hidden-sm"><a href="blog.html">跨境电商</a></li>
            <li class="hidden-sm"><a href="contact.html">金融服务</a></li>
          </ul>
		  <!-- Search form for extra small screens -->
		  <form class="navbar-form navbar-left visible-xs" role="search">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <span class="input-group-btn">
			    <button class="hl-btn hl-btn-blue" type="button">Go!</button>
			  </span>
			</div>
		  </form>
		  <ul class="nav navbar-nav navbar-right hidden-xs">
		    <!-- Sign in & Sign up -->
			<li id="search">
			  <a href="#" id="search-btn" onclick="return false;"><i class="fa fa-search" id="search-icon"></i> 登录上网</a>
			</li>
		  </ul>
        </div>
      </div>
    </div>
	
  <!-- Showcase
	================ -->
    <div id="wrap">
	  <div class="container">
		<div class="row">
		  <div class="col-md-6 col-sm-12">
		    <h1 class="animated slideInDown">The Qinghai-Tibet Railway </h1>
		    <div class="list">
			  <ul>
			    <li class="animated slideInLeft first"><span class="li-bg"><i class="fa fa fa-code"></i> <span>世界之最  <span></span></span></li>
			    <li class="animated slideInLeft second"><span class="li-bg"><i class="fa fa-cogs"></i> <span>生态环保  <span></span></span></li>
				<li class="animated slideInLeft third"><span class="li-bg"><i class="fa fa-tablet"></i> <span>千里冻土  <span></span></span></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-md-6 hidden-sm hidden-xs">
		    <div class="showcase">
			  <div class="iMac animated fadeInDown"></div>
			  <div class="iPad animated fadeInLeft"></div>
			</div>
		  </div>
		</div>
	  </div>
    </div>
	<div class="container">
	  <!-- Services
		================ -->
	  <div class="row">
	    <div class="col-md-12">
		  <div class="services">
			<ul>
				<li>
				  <i class="fa fa-briefcase fa-3x"></i>
				  <p>旅程服务<br /><a href="#">Action...</a></p>
				</li>
				<li>
				  <i class="fa fa-cloud-upload fa-3x"></i>
				  <p>数字阅读<br /><a href="#">Action...</a></p>
				</li>
				<li>
				  <i class="fa fa-laptop fa-3x"></i>
				  <p>铁路院线<br /><a href="#">Action...</a></p>
				</li>
				<li>
				  <i class="fa fa-gears fa-3x"></i>
				  <p>游戏大厅<br /><a href="#">Action...</a></p>
				</li>
				<li>
				  <i class="fa fa-compass fa-3x"></i>
				  <p>旅游出行 /><a href="#">Action...</a></p>
				</li>
				<li>
				  <i class="fa fa-compass fa-3x"></i>
				  <p>跨境电商 /><a href="#">Action...</a></p>
				</li>
				<li>
				  <i class="fa fa-compass fa-3x"></i>
				  <p>金融服务 /><a href="#">Action...</a></p>
				</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		</div>
	  </div>
	  <div class="row">
	    <!-- Welcome message
			================= -->
	    <div class="col-md-8">
	    <div class="block-header">
		  <h2>
		    <span class="title">Welcome Message</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span>
		  </h2>
		</div>
		  <img src="img/about.jpg" class="img-about img-responsive" alt="About">
		  <p>
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Nullam id ipsum varius, tincidunt odio nec, placerat enim. 
			Sed sit amet auctor augue, nec dignissim ligula. 
			Nullam euismod quis odio eu commodo. Duis vitae dignissim eros.
			<br /><br />
			Nunc in neque nec arcu vulputate ullamcorper. Ut id orci ac arcu consectetur fringilla. 
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
			Duis hendrerit enim id arcu lacinia, id commodo ante semper. 
			Sed vel ante nec nisi vestibulum congue. Pellentesque non lacus in tortor rutrum tristique. 
		  </p>
		  <div class="info-board info-board-blue">
			<h4>Important info</h4>
			<p>Nunc in neque nec arcu vulputate ullamcorper. Ut id orci ac arcu consectetur fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		  </div>
		</div>
		<!-- Last updated
			================== -->
		<div class="col-md-4">
	    <div class="block-header">
		  <h2>
		    <span class="title">Last Updates</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span>
		  </h2>
		</div>
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#blog" data-toggle="tab">Blog</a></li>
		  <li><a href="#comments" data-toggle="tab">Comments</a></li>
		  <li><a href="#events" data-toggle="tab">Events</a></li>
		</ul>
		<div class="tab-content">
		  <div class="tab-pane active" id="blog">
			<div class="media">
			  <a class="pull-left" href="#">
				<img class="media-object" src="img/blog-1.jpg" alt="Blog Message">
			  </a>
			  <div class="media-body">
				<h4 class="media-heading"><a href="#">Story title</a></h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.
			  </div>
			</div>
			<div class="media">
			  <a class="pull-left" href="#">
				<img class="media-object" src="img/blog-2.jpg" alt="Blog Message">
			  </a>
			  <div class="media-body">
				<h4 class="media-heading"><a href="#">Story title</a></h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.
			  </div>
			</div>
			<div class="media">
			  <a class="pull-left" href="#">
				<img class="media-object" src="img/blog-3.jpg" alt="Blog Message">
			  </a>
			  <div class="media-body">
				<h4 class="media-heading"><a href="#">Story title</a></h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius, tincidunt odio nec, placerat enim.
			  </div>
			</div>
			<a href="#" class="read-more">Read more stories...</a>
		  </div>
		  <div class="tab-pane" id="comments">
			<div class="media">
			  <a class="pull-left" href="#">
				<img class="media-object" src="img/face1.jpg" alt="Blog Message">
			  </a>
			  <div class="media-body">
				<a href="#">Alex Smith</a> <span class="text-muted">20 minutes ago</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius...</p>
			  </div>
			</div>
			<div class="media">
			  <a class="pull-left" href="#">
				<img class="media-object" src="img/face2.jpg" alt="Blog Message">
			  </a>
			  <div class="media-body">
				<a href="#">Dan Smith</a> <span class="text-muted">1 hour ago</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius...</p>
			  </div>
			</div>
			<div class="media">
			  <a class="pull-left" href="#">
				<img class="media-object" src="img/face3.jpg" alt="Blog Message">
			  </a>
			  <div class="media-body">
				<a href="#">David Smith</a> <span class="text-muted">11/10/2013</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id ipsum varius...</p>
			  </div>
			</div>
		  </div>
		  <div class="tab-pane" id="events">
			<h5>Moblie Web+DevCon San Francisco 2014 <small>January 28, 2014</small></h5>
			<p class="text-muted"><i class="fa fa-map-marker"></i> Kuala Lumpur, Malaysia</p>
			<hr>
			<h5>2013 The 2nd International Conference on Information and Intelligent Computing(ICIIC 2013) <small>December 29, 2013</small></h5>
			<p class="text-muted"><i class="fa fa-map-marker"></i> San Francisco, California, United States</p>
			<hr>
			<h5>International Conference on Cloud Computing and eGovernances 2014 <small>November 20, 2013</small></h5>
			<p class="text-muted"><i class="fa fa-map-marker"></i> Saigon, Ho Chi Minh, Vietnam</p>
		  </div>
		</div>
		</div>
	  </div>
	  <!-- Recent Works
		=================== -->
	  <div class="row">
	    <div class="col-md-12 block-header">
		  <h2>
		    <span class="title">Recent Works</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span>
		  </h2>
		</div>
	  </div>
	  <div class="row">
	    <div class="col-md-3 col-sm-6">
		  <div class="thumbnail">
			<img src="img/works1.jpg" class="img-responsive" alt="...">
			<div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
			<div class="caption">
			  <h4>Project #1</h4>
				<div class="rating">
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i>
				</div>
			  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
			</div>
		  </div>
		</div>
	    <div class="col-md-3 col-sm-6">
		  <div class="thumbnail">
			<img src="img/works2.jpg" class="img-responsive" alt="...">
			<div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
			<div class="caption">
			  <h4>Project #2</h4>
				<div class="rating">
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				</div>
			  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
			</div>
		  </div>
		</div>
		<div class="clearfix visible-sm"></div>
	    <div class="col-md-3 col-sm-6">
		  <div class="thumbnail">
			<img src="img/works3.jpg" class="img-responsive" alt="...">
			<div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
			<div class="caption">
			  <h4>Project #3</h4>
				<div class="rating">
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star-half"></i>
				</div>
			  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
			</div>
		  </div>
		</div>
	    <div class="col-md-3 col-sm-6">
		  <div class="thumbnail">
			<img src="img/works4.jpg" class="img-responsive" alt="...">
			<div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
			<div class="caption">
			  <h4>Project #4</h4>
				<div class="rating">
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i> 
				  <i class="fa fa-star"></i>
				</div>
			  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
<!-- Foooter
================== -->
  <footer>
	<div class="container">
	  <div class="row">
	    <!-- Contact Us 
		=================  -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Contact us</h3></div>
		  <div class="content">
			<p>
			San Francisco, CA 94101<br />
			1987 Lincoln Street<br />
			Phone: +0 000 000 00 00<br />
			Fax: +0 000 000 00 00<br />
			Email: <a href="#">admin@mysite.com</a>
			</p>
		  </div>
		</div>
		<!-- Social icons 
		===================== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Go Social</h3></div>
		  <div class="content social">
			<p>Stay in touch with us:</p>
			<ul>
				<li><a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-github"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-vk"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		</div>
		<!-- Subscribe 
		=============== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Subscribe</h3></div>
		  <div class="content">
		    <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
			<form class="form-inline" role="form">
			  <div class="form-group">
			  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			  </div>
			  <button type="submit" class="hl-btn hl-btn-default">OK</button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
	<div class="container">
	  <div class="row">
	    <div class="col-md-12">
		  <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		</div>
	  </div>
	</div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>