<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - UI Elements</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/elements.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
	============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="about-us.html">About Us</a></li>
				  <li><a href="blog.html">Blog</a></li>
				  <li><a href="blog-post.html">Blog Post</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="404.html">Error 404</a></li>
				  <li><a href="faq.html">FAQ</a></li>
				  <li><a href="pricing.html">Pricing</a></li>
				  <li><a href="team.html">Our Team</a></li>
				  <li class="divider"></li>
				  <li><a href="profile.html">Profile</a></li>
				  <li><a href="edit-profile.html">Edit Profile</a></li>
				  <li><a href="inbox.html">Inbox</a></li>
				  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
				  <li><a href="sign-in.html">Sign In</a></li>
				  <li><a href="sign-up.html">Sign up</a></li>
				</ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="ui-elements.html#buttons">Buttons</a></li>
				  <li><a href="ui-elements.html#panels">Panels</a></li>
				  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
				  <li><a href="ui-elements.html#navs">Navs</a></li>
				  <li><a href="ui-elements.html#alerts">Alerts</a></li>
				  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
				  <li><a href="ui-elements.html#social">Social Icons</a></li>
				  <li><a href="ui-elements.html#section-header">Section Header</a></li>
				  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
				  <li><a href="ui-elements.html#block-header">Block Header</a></li>
				</ul>
			</li>
            <li class="hidden-sm"><a href="blog.html">Blog</a></li>
            <li class="hidden-sm"><a href="contact.html">Contact us</a></li>
			<!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
		  <!-- Search form for extra small screens -->
		  <form class="navbar-form navbar-left visible-xs" role="search">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <span class="input-group-btn">
			    <button class="hl-btn hl-btn-blue" type="button">Go!</button>
			  </span>
			</div>
		  </form>
		  <ul class="nav navbar-nav navbar-right hidden-xs">
		    <!-- Sign in & Sign up -->
			<li id="signup-menu"><a href="sign-up.html">Sign Up</a></li>
			<li id="signin-menu"><a href="#" onclick="return false;">Sign In</a></li>
			<!-- Signed in. Profile Menu -->
			<li id="cogs-menu"><a href="edit-profile.html"><i class="fa fa-gears fa-lg"></i></a></li>
			<li id="profile-menu" class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li class="account">
				  <div class="avatar"></div>
				  <p><b>Administrator</b><br />admin@mysite.com</p>
				  <p><a href="profile.html">Profile</a> | <a href="#" id="signout-menu" onclick="return false;">Log out</a>
				  <div class="clearfix"></div>
				</li>
			  </ul>
			</li>
		    <!-- Search Button -->
			<li id="search">
			  <a href="#" id="search-btn" onclick="return false;"><i class="fa fa-search" id="search-icon"></i> Search</a>
			  <div class="search-box" id="search-box">
				<div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="hl-btn hl-btn-default" type="button">Go!</button>
                  </span>
                </div>
			  </div>
			</li>
		  </ul>
        </div>
      </div>
    </div>
	
<!-- Main body
================== -->
    <div class="section-header">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
		    <!-- Remove the .animated class if you don't want things to move -->
			<h1 class="animated slideInLeft"><span>UI Elements</span></h1>
		  </div>
		</div>
	  </div>
    </div>
	<div class="container">
	  <div class="row">
	    <div class="col-md-4">
		  <ul class="nav nav-pills nav-stacked bs-sidebar affix" data-spy="affix" data-offset-top="70" data-offset-bottom="365">
			<li><a href="#buttons">Buttons</a></li>
			<li><a href="#panels">Panels</a></li>
			<li><a href="#info-boards">Info boards</a></li>
			<li><a href="#navs">Navs</a></li>
			<li><a href="#alerts">Alerts</a></li>
			<li><a href="#thumbnails">Thumbnails</a></li>
			<li><a href="#social">Social Icons</a></li>
		    <li><a href="#section-header">Section Header</a></li>
		    <li><a href="#page-tip">Page Tip</a></li>
		    <li><a href="#block-header">Block Header</a></li>
		  </ul>
		</div>
		<div class="col-md-8">
		  <!-- ===== Buttons ===== -->
		  <h3 class="hl top-zero" id="buttons">Buttons</h3>
		  <hr>
		  <!-- Button Classes -->
		  <h4 class="hl">Classes</h4>
		  <hr>
		  <p>The HighLand template offers you new button classes that can be used along with the default Bootstrap 3 buttons:</p>
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <p>
			    <button type="button" class="hl-btn hl-btn-default">Default</button>
				<button type="button" class="hl-btn hl-btn-green">Green</button>
				<button type="button" class="hl-btn hl-btn-blue">Blue</button>
				<button type="button" class="hl-btn hl-btn-dark">Dark</button>				
			    <button type="button" class="hl-btn hl-btn-red">Red</button>
			    <button type="button" class="hl-btn hl-btn-turquoise">Turquoise</button>
			    <button type="button" class="hl-btn hl-btn-amethyst">Amethyst</button>
			  </p>
		    </div>
			<div class="panel-footer">
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-default"</code>&gt;Default&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-green"</code>&gt;Green&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-blue"</code>&gt;Blue&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-dark"</code>&gt;Dark&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-red"</code>&gt;Red&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-turquoise"</code>&gt;Turquoise&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-amethyst"</code>&gt;Amethyst&lt;/button&gt;<br />
			</div>
		  </div>
		  <!-- Button Sizes -->
		  <h4 class="hl">Sizes</h4>
		  <hr>
		  <p>Fancy larger or smaller buttons? Add <code>.hl-btn-lg</code>, <code>.hl-btn-sm</code>, or <code>.hl-btn-xs</code> for additional sizes.</p>
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <p>
			    <button type="button" class="hl-btn hl-btn-default hl-btn-lg">Large button</button>
				<button type="button" class="hl-btn hl-btn-amethyst hl-btn-lg">Large button</button>
			  </p>
			  <p>
			    <button type="button" class="hl-btn hl-btn-default">Default button</button>
				<button type="button" class="hl-btn hl-btn-amethyst">Default button</button>
			  </p>
			  <p>
			    <button type="button" class="hl-btn hl-btn-default hl-btn-sm">Small button</button>
				<button type="button" class="hl-btn hl-btn-amethyst hl-btn-sm">Small button</button>
			  </p>
			  <p>
			    <button type="button" class="hl-btn hl-btn-default hl-btn-xs">Extra small button</button>
				<button type="button" class="hl-btn hl-btn-amethyst hl-btn-xs">Extra small button</button>
			  </p>
		    </div>
			<div class="panel-footer">
			  <p>
			    &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-default hl-btn-lg"</code>&gt;Large button&lt;/button&gt;<br />
			    &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-amethyst hl-btn-lg"</code>&gt;Large button&lt;/button&gt;<br />
			  </p>
			  <p>
			    &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-default"</code>&gt;Default button&lt;/button&gt;<br />
			    &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-amethyst"</code>&gt;Default button&lt;/button&gt;<br />
			  </p>
			  <p>
				&lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-default hl-btn-sm"</code>&gt;Small button&lt;/button&gt;<br />
			    &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-amethyst hl-btn-sm"</code>&gt;Small button&lt;/button&gt;<br />
			  </p>
			  <p>
				&lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-default hl-btn-xs"</code>&gt;Extra small button&lt;/button&gt;<br />
			    &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-amethyst hl-btn-xs"</code>&gt;Extra small button&lt;/button&gt;<br />
			  </p>
			</div>
		  </div>
		  <p>Create block level buttons - those that span the full width of a parent - by adding <code>.hl-btn-block</code>.</p>
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <div class="row">
				<div class="col-md-8 col-md-offset-2">
				  <div class="well">
					<button type="button" class="hl-btn hl-btn-default hl-btn-lg hl-btn-block">Block level button</button>
					<button type="button" class="hl-btn hl-btn-green hl-btn-lg hl-btn-block">Block level button</button>
				  </div>
				</div>
			  </div>
			</div>
			<div class="panel-footer">
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-default hl-btn-lg hl-btn-block"</code>&gt;Block level button&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-green hl-btn-lg hl-btn-block"</code>&gt;Block level button&lt;/button&gt;
			</div>
		  </div>
		  <!-- Button Disable State -->
		  <h4 class="hl">Disable state</h4>
		  <hr>
		  <p>Make buttons look unclickable by fading them back 50%.</p>
		  <h5 class="hl">Button element</h5>
		  <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <button type="button" class="hl-btn hl-btn-lg hl-btn-red" disabled="disabled">Red button</button>
			  <button type="button" class="hl-btn hl-btn-lg hl-btn-default" disabled="disabled">Button</button>
		    </div>
			<div class="panel-footer">
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-lg hl-btn-red"</code> disabled=<code>"disabled"</code>&gt;Red button&lt;/button&gt;<br />
			  &lt;button type=<code>"button"</code> class=<code>"hl-btn hl-btn-lg hl-btn-default"</code> disabled=<code>"disabled"</code>&gt;Button&lt;/button&gt;
			</div>
		  </div>
		  <h5 class="hl">Anchor element</h5>
		  <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <a href="#" class="hl-btn hl-btn-red hl-btn-lg disabled">Red link</a>
			  <a href="#" class="hl-btn hl-btn-default hl-btn-lg disabled">Link</a>
		    </div>
			<div class="panel-footer">
			  &lt;a href=<code>"#"</code> class=<code>"hl-btn hl-btn-red hl-btn-lg disabled"</code>&gt;Red link&lt;/a&gt;<br />
			  &lt;a href=<code>"#"</code> class=<code>"hl-btn hl-btn-default hl-btn-lg disabled"</code>&gt;Link&lt;/a&gt;
			</div>
		  </div>
		  <!-- ===== Panels ===== -->
		  <h3 class="hl" id="panels">Panels</h3>
		  <hr>
		  <p>While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component.</p>
		  <p>In the HighLand template we have added several new classes to the panel element. For full documentation on panels, please refer to the official <a href="http://getbootstrap.com/components/#panels">Bootstrap page</a>.</p>
			<!-- An example of the Panel classes -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">
			  
			    <div class="row">
				  <div class="col-md-6">
					<div class="panel panel-green">
					  <div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					  </div>
					  <div class="panel-body">
						Panel content
					  </div>
					</div>
				  </div>
				  <div class="col-md-6">
					<div class="panel panel-blue">
					  <div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					  </div>
					  <div class="panel-body">
						Panel content
					  </div>
					</div>
				  </div>
				</div>
				<div class="row">
				  <div class="col-md-6 col-sm-12">
					<div class="panel panel-dark">
					  <div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					  </div>
					  <div class="panel-body">
						Panel content
					  </div>
					</div>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<div class="panel panel-red">
					  <div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					  </div>
					  <div class="panel-body">
						Panel content
					  </div>
					</div>
				  </div>
				</div>
				<div class="row">
				  <div class="col-md-6 col-sm-12">
					<div class="panel panel-turquoise">
					  <div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					  </div>
					  <div class="panel-body">
						Panel content
					  </div>
					</div>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<div class="panel panel-amethyst">
					  <div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					  </div>
					  <div class="panel-body">
						Panel content
					  </div>
					</div>
				  </div>
				</div>
				
			  </div>
			  <div class="panel-footer">
				&lt;div class=<code>"panel panel-green"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"panel panel-blue"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"panel panel-dark"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"panel panel-red"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"panel panel-turquoise"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"panel panel-amethyst"</code>&gt; ... &lt;/div&gt;<br />
			  </div>
			</div>
		  
		  <!-- ===== Info boards ===== -->
		  <h3 class="hl" id="info-boards">Info boards</h3>
		  <hr>
		  <p>You can emphasize some contents by wrapping it in a <code>.info-board</code>. Four classes are available:</p>
			<!-- An example of the Info Boards -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">
			  
			    <div class="row">
				  <div class="col-md-6 col-sm-12">
					<div class="info-board info-board-green">
					  <h4>Info board title</h4>
					  <p>Info board content</p>
					</div>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<div class="info-board info-board-blue">
					  <h4>Info board title</h4>
					  <p>Info board content</p>
					</div>
				  </div>
				</div>
			    <div class="row">
				  <div class="col-md-6 col-sm-12">
					<div class="info-board info-board-red">
					  <h4>Info board title</h4>
					  <p>Info board content</p>
					</div>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<div class="info-board info-board-orange">
					  <h4>Info board title</h4>
					  <p>Info board content</p>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="panel-footer">
				&lt;div class=<code>"info-board info-board-green"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"info-board info-board-blue"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"info-board info-board-red"</code>&gt; ... &lt;/div&gt;<br />
				&lt;div class=<code>"info-board info-board-orange"</code>&gt; ... &lt;/div&gt;<br />
			  </div>
		    </div>
			
		  <!-- ===== Navs ===== -->
		  <h3 class="hl" id="navs">Navs</h3>
		  <hr>
		  <p>Navs available in Bootstrap have shared markup, starting with the base <code>.nav</code> class, as well as shared states. Swap modifier classes to switch between each style.</p>
		  <h4 class="hl">Tabs</h4>
		  <hr>
		  <p>Note the <code>.nav-tabs</code> class requires the <code>.nav</code> base class.</p>
		  
			<!-- An example of the Nav Tabs -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">

				<ul class="nav nav-tabs">
				  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
				  <li><a href="#profile" data-toggle="tab">Profile</a></li>
				  <li><a href="#messages" data-toggle="tab">Messages</a></li>
				  <li><a href="#settings" data-toggle="tab">Settings</a></li>
				</ul>

				<div class="tab-content">
				  <div class="tab-pane active" id="home">Home tab content</div>
				  <div class="tab-pane" id="profile">Profile tab content</div>
				  <div class="tab-pane" id="messages">Message tab content</div>
				  <div class="tab-pane" id="settings">Settings tab content</div>
				</div>
			
			  </div>
			  <div class="panel-footer">

				&lt;ul class=<code>"nav nav-tabs"</code>&gt;<br />
				<span class="tab-1"></span>&lt;li class=<code>"active"</code>&gt;&lt;a href=<code>"#home"</code> data-toggle=<code>"tab"</code>&gt;Home&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;li&gt;&lt;a href=<code>"#profile"</code> data-toggle=<code>"tab"</code>&gt;Profile&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;li&gt;&lt;a href=<code>"#messages"</code> data-toggle=<code>"tab"</code>&gt;Messages&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;li&gt;&lt;a href=<code>"#settings"</code> data-toggle=<code>"tab"</code>&gt;Settings&lt;/a&gt;&lt;/li&gt;<br />
				&lt;/ul&gt;<br /><br />

				&lt;div class=<code>"tab-content"</code>&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane active"</code> id=<code>"home"</code>&gt;Home tab content&lt;/div&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane"</code> id=<code>"profile"</code>&gt;Profile tab content&lt;/div&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane"</code> id=<code>"messages"</code>&gt;Message tab content&lt;/div&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane"</code> id=<code>"settings"</code>&gt;Settings tab content&lt;/div&gt;<br />
				&lt;/div&gt;
				
			  </div>
			</div>
		  
		  <h4 class="hl">Pills</h4>
		  <hr>
		  <p>Take that same HTML, but use <code>.nav-pills</code> instead.</p>

			<!-- An example of the Nav Pills -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">

				<ul class="nav nav-pills">
				  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
				  <li><a href="#profile" data-toggle="tab">Profile</a></li>
				  <li><a href="#messages" data-toggle="tab">Messages</a></li>
				  <li><a href="#settings" data-toggle="tab">Settings</a></li>
				</ul>

				<div class="tab-content">
				  <div class="tab-pane active" id="home2">Home tab content</div>
				  <div class="tab-pane" id="profile2">Profile tab content</div>
				  <div class="tab-pane" id="messages2">Message tab content</div>
				  <div class="tab-pane" id="settings2">Settings tab content</div>
				</div>
			
			  </div>
			  <div class="panel-footer">

				&lt;ul class=<code>"nav nav-pills"</code>&gt;<br />
				<span class="tab-1"></span>&lt;li class=<code>"active"</code>&gt;&lt;a href=<code>"#home"</code> data-toggle=<code>"tab"</code>&gt;Home&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;li&gt;&lt;a href=<code>"#profile"</code> data-toggle=<code>"tab"</code>&gt;Profile&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;li&gt;&lt;a href=<code>"#messages"</code> data-toggle=<code>"tab"</code>&gt;Messages&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;li&gt;&lt;a href=<code>"#settings"</code> data-toggle=<code>"tab"</code>&gt;Settings&lt;/a&gt;&lt;/li&gt;<br />
				&lt;/ul&gt;<br /><br />

				&lt;div class=<code>"tab-content"</code>&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane active"</code> id=<code>"home"</code>&gt;Home tab content&lt;/div&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane"</code> id=<code>"profile"</code>&gt;Profile tab content&lt;/div&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane"</code> id=<code>"messages"</code>&gt;Message tab content&lt;/div&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"tab-pane"</code> id=<code>"settings"</code>&gt;Settings tab content&lt;/div&gt;<br />
				&lt;/div&gt;
				
			  </div>
			</div>
		  <p>Choose one of the six colors by adding an exta class:</p>
		  
			<!-- An example of the Nav Pills colors -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">
				<div class="row">
				  <div class="col-md-6 col-sm-12">
					<ul class="nav nav-pills nav-pills-green">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<ul class="nav nav-pills nav-pills-blue">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				  </div>
				</div>
				<div class="row">
				  <div class="col-md-6 col-sm-12">
					<ul class="nav nav-pills nav-pills-dark">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<ul class="nav nav-pills nav-pills-red">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				  </div>
				</div>
				<div class="row">
				  <div class="col-md-6 col-sm-12">
					<ul class="nav nav-pills nav-pills-turquoise">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				  </div>
				  <div class="col-md-6 col-sm-12">
					<ul class="nav nav-pills nav-pills-amethyst">
					  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					  <li><a href="#profile" data-toggle="tab">Profile</a></li>
					  <li><a href="#messages" data-toggle="tab">Messages</a></li>
					  <li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel-footer">
				&lt;ul class=<code>"nav nav-pills nav-pills-green"</code>&gt; ... &lt;/ul&gt;<br />
				&lt;ul class=<code>"nav nav-pills nav-pills-blue"</code>&gt; ... &lt;/ul&gt;<br />
				&lt;ul class=<code>"nav nav-pills nav-pills-dark"</code>&gt; ... &lt;/ul&gt;<br />
				&lt;ul class=<code>"nav nav-pills nav-pills-red"</code>&gt; ... &lt;/ul&gt;<br />
				&lt;ul class=<code>"nav nav-pills nav-pills-turqouise"</code>&gt; ... &lt;/ul&gt;<br />
				&lt;ul class=<code>"nav nav-pills nav-pills-amethyst"</code>&gt; ... &lt;/ul&gt;
			  </div>
			</div>
		  
		  <!-- ===== Alerts ===== -->
		  <h3 class="hl" id="alerts">Alerts</h3>
		  <hr>
		  <p>Wrap any text and an optional dismiss button in <code>.alert</code> for a basic warning alert message.</p>
		  
			<!-- An example of the -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">
				<div class="alert alert-success alert-dismissable">
				  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				  <strong>Warning!</strong> Best check yo self, you're not looking too good.
			    </div>

				<div class="alert alert-info alert-dismissable">
				  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				  <strong>Warning!</strong> Best check yo self, you're not looking too good.
			    </div>

				<div class="alert alert-warning alert-dismissable">
				  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				  <strong>Warning!</strong> Best check yo self, you're not looking too good.
			    </div>

				<div class="alert alert-danger alert-dismissable">
				  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				  <strong>Warning!</strong> Best check yo self, you're not looking too good.
			    </div>
				
			  </div>
			  <div class="panel-footer">
				&lt;div class=<code>"alert alert-success"</code>&gt;...&lt;/div&gt;<br />
				&lt;div class=<code>"alert alert-info"</code>&gt;...&lt;/div&gt;<br />
				&lt;div class=<code>"alert alert-warning"</code>&gt;...&lt;/div&gt;<br />
				&lt;div class=<code>"alert alert-danger"</code>&gt;...&lt;/div&gt; 
			  </div>
			</div>
		  <p>Please visit the <a href="http://getbootstrap.com/components/#alerts">official Bootstrap page</a> for full documentation.</p>
		  
		  <!-- ===== Thumbnails ===== -->
		  <h3 class="hl" id="thumbnails">Thumbnails</h3>
		  <hr>
		  <p>Extend Bootstrap's grid system with the thumbnail component to easily display grids of images, videos, text, and more.</p>
		  <p>With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.</p>
<!-- An example of the Thumbnails -->
		  <div class="panel panel-default">
			<div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			<div class="panel-body">		  
				<div class="row">
				  <div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/blank.jpg" alt="...">
					  <div class="caption">
						<h4>Thumbnail label</h4>
						  <div class="rating">
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i>
						  </div>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						<p><a href="#" class="hl-btn hl-btn-green" role="button">Button</a> <a href="#" class="hl-btn hl-btn-default" role="button">Button</a></p>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/blank.jpg" alt="...">
					  <div class="caption">
						<h4>Thumbnail label</h4>
						  <div class="rating">
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i>
						  </div>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						<p><a href="#" class="hl-btn hl-btn-green" role="button">Button</a> <a href="#" class="hl-btn hl-btn-default" role="button">Button</a></p>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-4">
					<div class="thumbnail">
					  <img src="img/blank.jpg" alt="...">
					  <div class="caption">
						<h4>Thumbnail label</h4>
						  <div class="rating">
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
							<i class="fa fa-star"></i>
						  </div>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						<p><a href="#" class="hl-btn hl-btn-green" role="button">Button</a> <a href="#" class="hl-btn hl-btn-default" role="button">Button</a></p>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="panel-footer">
				&lt;div class=<code>"thumbnail"</code>&gt;<br />
				<span class="tab-1"></span>&lt;img src=<code>"..."</code> alt=<code>"..."</code>&gt;<br />
				<span class="tab-1"></span>&lt;div class=<code>"caption"</code>&gt;<br />
				<span class="tab-2"></span>&lt;h4&gt;Thumbnail label&lt;/h4&gt;<br />
				<span class="tab-2"></span>&lt;p&gt;&lt;div class=<code>"rating"</code>&gt; ... &lt;/div&gt;&lt;/p&gt;<br />
				<span class="tab-2"></span>&lt;p&gt; ... &lt;/p&gt;<br />
				<span class="tab-2"></span>&lt;p&gt;<br />
				<span class="tab-3"></span>&lt;a href=<code>"#"</code> class=<code>"hl-btn hl-btn-green"</code> role=<code>"button"</code>&gt;Button&lt;/a&gt; <br />
				<span class="tab-3"></span>&lt;a href=<code>"#"</code> class=<code>"hl-btn hl-btn-default"</code> role=<code>"button"</code>&gt;Button&lt;/a&gt;<br />
				<span class="tab-2"></span>&lt;/p&gt;<br />
				<span class="tab-1"></span>&lt;/div&gt;<br />
				&lt;/div&gt; 
			</div>
		  </div>
		  <!-- ===== Social Icons ===== -->
		  <h3 class="hl" id="social">Social Icons</h3>
		  <hr>
		  <p>Use the code below to add social icons on any page of your website:</p>
		  <!-- An example of the Social Icons -->
		  <div class="panel panel-default">
			<div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			<div class="panel-body">
			  <div class="social-icons social-icons-default">
				<ul>
				  <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
				  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				  <li class="github"><a href="#"><i class="fa fa-github"></i></a></li>
				  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li class="vk"><a href="#"><i class="fa fa-vk"></i></a></li>
				  <li class="plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li class="dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
				  <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
				</ul>
			  <div class="clearfix"></div>
			</div>
			</div>
			<div class="panel-footer">
				&lt;div class=<code>"social-icons social-icons-default"</code>&gt;<br />
				<span class="tab-1"></span>&lt;ul&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"rss"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-rss"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"twitter"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-twitter"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"facebook"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-facebook"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"pinterest"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-pinterest"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"github"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-github"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"linkedin"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-linkedin"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"vk"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-vk"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"plus"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-google-plus"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"dropbox"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-dropbox"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-2"></span>&lt;li class=<code>"vimeo"</code>&gt;&lt;a href=<code>"#"</code>&gt;&lt;i class=<code>"fa fa-vimeo-square"</code>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
				<span class="tab-1"></span>&lt;/ul&gt;<br />
				&lt;/div&gt; 
			</div>
		  </div>
		  <p>Adjust the size of your icons by adding a <code>.social-icons-small</code> or a <code>social-icons-large</code> class.</p>
		  <div class="panel panel-default">
			<div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			<div class="panel-body">
			  <div class="social-icons social-icons-small">
				<ul>
				  <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
				  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				  <li class="github"><a href="#"><i class="fa fa-github"></i></a></li>
				  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li class="vk"><a href="#"><i class="fa fa-vk"></i></a></li>
				  <li class="plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li class="dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
				  <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
				</ul>
			  <div class="clearfix"></div>
			</div>
			  <div class="social-icons social-icons-default">
				<ul>
				  <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
				  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				  <li class="github"><a href="#"><i class="fa fa-github"></i></a></li>
				  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li class="vk"><a href="#"><i class="fa fa-vk"></i></a></li>
				  <li class="plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li class="dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
				  <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
				</ul>
			  <div class="clearfix"></div>
			</div>
			  <div class="social-icons social-icons-large">
				<ul>
				  <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
				  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				  <li class="github"><a href="#"><i class="fa fa-github"></i></a></li>
				  <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li class="vk"><a href="#"><i class="fa fa-vk"></i></a></li>
				  <li class="plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li class="dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
				  <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
				</ul>
			  <div class="clearfix"></div>
			</div>
			</div>
			<div class="panel-footer">
			  &lt;div class=<code>"social-icons social-icons-small"</code>&gt; ... &lt;/div&gt;<br />
			  &lt;div class=<code>"social-icons social-icons-default"</code>&gt; ... &lt;/div&gt;<br />
			  &lt;div class=<code>"social-icons social-icons-large"</code>&gt; ... &lt;/div&gt;<br />
			</div>
		  </div>
		  <!-- ===== Section Header ===== -->
		  <h3 class="hl" id="section-header">Section Header</h3>
		  <hr>
		  <p>Wrap your section header in a <code>&lt;h1 class="animated slideInLeft"&gt;&lt;span&gt; ... &lt;/span&gt;&lt;/h1&gt;</code>, then
		  center it by wrapping in a <code>.container</code> and a <code>.section-header</code> div for correct look and block positioning.
		  <br /><br />Remove <code>.animated slideInLeft</code> if you want to get rid of the animation effect.</p>
			<!-- An example of the Section header -->
			<div class="panel panel-default">
			  <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
			  <div class="panel-body">
			   <div class="section-header">
			     <div class="container">
				  <div class="row">
					<div class="col-md-12">
					  <h1><span>Section Header</span></h1>
					</div>
				  </div>
				</div>
			    </div>
			  </div>
			  <div class="panel-footer">
				&lt;div class=<code>"section-header"</code>&gt;<br />
				  <span class="tab-1"></span>&lt;div class=<code>"container"</code>&gt;<br />
				  <span class="tab-2"></span>&lt;div class=<code>"row"</code>&gt;<br />
				  <span class="tab-3"></span>&lt;div class=<code>"col-md-12"</code>&gt;<br />
				  <span class="tab-4"></span>&lt;h1&gt;&lt;span&gt;Section Header&lt;/span&gt;&lt;/h1&gt;<br />
				  <span class="tab-3"></span>&lt;/div&gt;<br />
				  <span class="tab-2"></span>&lt;/div&gt;<br />
				  <span class="tab-1"></span>&lt;/div&gt;<br />
				&lt;/div&gt; 
			  </div>
			</div>
		  <!-- End of Section Header example -->
		  <!-- ===== Page Tip ===== -->
		  <h3 class="hl" id="page-tip">Page Tip</h3>
		  <hr>
		  <p>Wrap your tip contents in a <code>.container</code> and a <code>.page-tip animated slideInDown</code> to get a neat tip box with a slide down effect.
		  <br /><br />Again, remove <code>.animated slideInLeft</code> if you don't want things to move.</p>
		  <!-- An example of the Page Tip block -->
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <div class="page-tip">
			    <div class="container">
				  <div class="row">
				    <div class="col-md-12">
					  <p>This tip looks great!</p>
				    </div>
				  </div>
			    </div>
			  </div>
			</div>
			<div class="panel-footer">
			  &lt;div class=<code>"page-tip"</code>&gt;<br />
			    <span class="tab-1"></span>&lt;div class=<code>"container"</code>&gt;<br />
				  <span class="tab-2"></span>&lt;div class=<code>"row"</code>&gt;<br />
				    <span class="tab-3"></span>&lt;div class=<code>"col-md-12"</code>&gt;<br />
					  <span class="tab-4"></span>&lt;p>This tip looks great!&lt;/p&gt;<br />
				    <span class="tab-3"></span>&lt;/div&gt;<br />
				  <span class="tab-2"></span>&lt;/div&gt;<br />
			    <span class="tab-1"></span>&lt;/div&gt;<br />
			  &lt;/div&gt;
			</div>
		  </div>
		  <!-- End of the Page Tip block example -->
		  <!-- ===== Block header ===== -->
		  <h3 class="hl" id="block-header">Block header</h3>
		  <hr>
		  <p>Use the following code to add a block header.</p>
		  <!-- An example of the Page Tip block -->
		  <div class="panel panel-default">
		    <div class="panel-heading"><i class="fa fa-coffee ui-icon"></i> Example</div>
		    <div class="panel-body">
			  <div class="block-header">
			    <h2>
				  <span class="title">Block Title</span><span class="decoration"></span><span class="decoration"></span><span class="decoration"></span>
			    </h2>
			  </div>
			</div>
			<div class="panel-footer">
			  &lt;div class=<code>"block-header"</code>&gt;<br />
				<span class="tab-1"></span>&lt;h2&gt;&lt;span class=<code>"title"</code>&gt; Block Title &lt;/span&gt;&lt;/h2&gt;<br />
				<span class="tab-1"></span>&lt;span class=<code>"decoration"</code>&gt;&lt;/span&gt;<br />
				<span class="tab-1"></span>&lt;span class=<code>"decoration"</code>&gt;&lt;/span&gt;<br />
				<span class="tab-1"></span>&lt;span class=<code>"decoration"</code>&gt;&lt;/span&gt;<br />
			  &lt;/div&gt;
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
<!-- Foooter
================== -->
  <footer>
	<div class="container">
	  <div class="row">
	    <!-- Contact Us 
		=================  -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Contact us</h3></div>
		  <div class="content">
			<p>
			San Francisco, CA 94101<br />
			1987 Lincoln Street<br />
			Phone: +0 000 000 00 00<br />
			Fax: +0 000 000 00 00<br />
			Email: <a href="#">admin@mysite.com</a>
			</p>
		  </div>
		</div>
		<!-- Social icons 
		===================== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Go Social</h3></div>
		  <div class="content social">
			<p>Stay in touch with us:</p>
			<ul>
				<li><a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-github"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-vk"></i></a>
				</li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		</div>
		<!-- Subscribe 
		=============== -->
	    <div class="col-md-4 col-sm-4">
		  <div class="headline"><h3>Subscribe</h3></div>
		  <div class="content">
		    <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
			<form class="form-inline" role="form">
			  <div class="form-group">
			  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			  </div>
			  <button type="submit" class="hl-btn hl-btn-default">OK</button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
	<div class="container">
	  <div class="row">
	    <div class="col-md-12">
		  <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
		</div>
	  </div>
	</div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>