<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>     
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
                <div class="container">              
                    <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>         
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>             
                    </ul><!--//social-icons-->
                    <form class="pull-right search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search the site...">
                        </div>
                        <button type="submit" class="btn btn-theme">Go</button>
                    </form>         
                </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
                </h1><!--//logo-->           
                <div class="info col-md-8 col-sm-8">
                    <ul class="menu-top navbar-right hidden-xs">
                        <li class="divider"><a href="index.html">Home</a></li>
                        <li class="divider"><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--//menu-top-->
                    <br />
                    <div class="contact pull-right">
                        <p class="phone"><i class="fa fa-phone"></i>Call us today 0800 123 4567</p> 
                        <p class="email"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>
                    </div><!--//contact-->
                </div><!--//info-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Courses <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="courses.html">Course List</a></li>
                                <li><a href="course-single.html">Single Course (with image)</a></li>
                                <li><a href="course-single-2.html">Single Course (with video)</a></li>   
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu Levels <i class="fa fa-angle-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Submenu Level 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Submenu Level 2 <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Submenu Level 3</a></li>
                                            	<li><a href="#">Submenu Level 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                    </ul>
                                </li>            
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News List</a></li>
                                <li><a href="news-single.html">Single News (with image)</a></li>   
                                <li><a href="news-single-2.html">Single News (with video)</a></li>          
                            </ul>
                        </li>
                        <li class="nav-item"><a href="events.html">Events</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Leadership Team</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="job-single.html">Single Job</a></li>
                                <li><a href="gallery.html">Gallery (3 columns)</a></li>
                                <li><a href="gallery-2.html">Gallery (4 columns)</a></li>
                                <li><a href="gallery-3.html">Gallery (2 columns)</a></li>
                                <li><a href="gallery-4.html">Gallery (with sidebar)</a></li>
                                <li><a href="gallery-album.html">Single Gallery</a></li>
                                <li><a href="gallery-album-2.html">Single Gallery (with sidebar)</a></li>
                                <li><a href="faq.html">FAQ</a></li>                                
                                <li><a href="privacy.html">Privacy Policy</a></li> 
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                   
                            </ul>
                        </li><!--//dropdown-->
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Shortcodes <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html"><i class="fa fa-file-text"></i> Typography</a></li>
                                <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
                                <li><a href="buttons.html"><i class="fa fa-star"></i> Buttons</a></li>
                                <li><a href="components.html"><i class="fa fa-rocket"></i> Components</a></li> 
                                <li><a href="icons.html"><i class="fa fa-heart"></i> Icons</a></li>                                                 
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->
    
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Components</h1>
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Shortcodes</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Components</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <aside class="page-sidebar col-md-2 col-sm-3 affix-top">                    
                            <section class="widget">
                                <ul class="nav">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li class="active"><a href="components.html">Components</a></li>
                                    <li><a href="icons.html">Icons</a></li> 
                                </ul>                    
                            </section><!--//widget-->
                        </aside><!--//page-sidebar-->
                        <div class="content-wrapper col-md-10 col-sm-9">  
                            <div class="page-row">
                                <h1 class="no-margin-top has-divider text-highlight">Labels</h1>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <h3 class="has-divider text-highlight">Basic</h3> 
                                        <p><span class="label label-theme">Theme Label</span></p>
                                        <p><span class="label label-default">Default Label</span></p>
                                        <p><span class="label label-primary">Primary Label</span></p>
                                        <p><span class="label label-success">Success Label</span></p>
                                        <p><span class="label label-info">Info Label</span></p>
                                        <p><span class="label label-warning">Warning Label</span></p>
                                        <p><span class="label label-danger">Danger Label</span></p>                                 
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <h3 class="has-divider text-highlight">With Icon</h3>  
                                        <p><span class="label label-theme"><i class="fa fa-star"></i>Theme Label</span></p>
                                        <p><span class="label label-default"><i class="fa fa-heart"></i>Default Label</span></p>
                                        <p><span class="label label-primary"><i class="fa fa-leaf"></i>Primary Label</span></p>
                                        <p><span class="label label-success"><i class="fa fa-check-circle"></i>Success Label</span></p>
                                        <p><span class="label label-info"><i class="fa fa-info-circle"></i>Info Label</span></p>
                                        <p><span class="label label-warning"><i class="fa fa-check-circle"></i>Warning Label</span></p>
                                        <p><span class="label label-danger"><i class="fa fa-wrench"></i>Danger Label</span></p>                                                                        
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <h3 class="has-divider text-highlight">Icons only</h3>  
                                        <p><span class="label label-theme label-icon-only"><i class="fa fa-star"></i></span></p>
                                        <p><span class="label label-default label-icon-only"><i class="fa fa-heart"></i></span></p>
                                        <p><span class="label label-primary label-icon-only"><i class="fa fa-leaf"></i></span></p>
                                        <p><span class="label label-success label-icon-only"><i class="fa fa-check-circle"></i></span></p>
                                        <p><span class="label label-info label-icon-only"><i class="fa fa-info-circle"></i></span></p>
                                        <p><span class="label label-warning label-icon-only"><i class="fa fa-check-circle"></i></span></p>
                                        <p><span class="label label-danger label-icon-only"><i class="fa fa-wrench"></i></span></p>                                                                        
                                    </div> 
                                    <div class="col-md-3 col-sm-6">
                                        <h3 class="has-divider text-highlight">Badges</h3>  
                                        <p><a href="#">Inbox <span class="badge badge-theme">42</span></a></p>
                                        <p><a href="#">Inbox <span class="badge badge-default">36</span></a></p>
                                        <p><a href="#">Inbox <span class="badge badge-primary">18</span></a></p>
                                        <p><a href="#">Inbox <span class="badge badge-success">32</span></a></p>
                                        <p><a href="#">Inbox <span class="badge badge-info">19</span></a></p>
                                        <p><a href="#">Inbox <span class="badge badge-warning">28</span></a></p>
                                        <p><a href="#">Inbox <span class="badge badge-danger">24</span></a></p>                                                                                                           
                                    </div> 
                                        
                                </div><!--//row-->  
                                <h1 class="has-divider text-highlight">Promo Badges</h1>
                                <div class="row box">
                                    <div class="col-md-3 col-sm-4" >
                                        <p class="promo-badge">
                                            <a class="RedDamask" href="#">
                                                <span class="percentage">20% <span class="off">OFF</span></span>                    
                                                <br>
                                                <span class="desc">Online application</span>                  
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-3 col-sm-4" >
                                        <p class="promo-badge">
                                            <a class="OliveDrab" href="#">
                                                <span class="percentage">20% <span class="off">OFF</span></span>                    
                                                <br>
                                                <span class="desc">Online application</span>                  
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-3 col-sm-4" >
                                        <p class="promo-badge">
                                            <a class="FireBush" href="#">
                                                <span class="percentage">20% <span class="off">OFF</span></span>                    
                                                <br>
                                                <span class="desc">Online application</span>                  
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-3 col-sm-4" >
                                        <p class="promo-badge">
                                            <a class="Mojo" href="#">
                                                <span class="percentage">20% <span class="off">OFF</span></span>                    
                                                <br>
                                                <span class="desc">Online application</span>                  
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <h1 class="has-divider text-highlight">Alerts</h1>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">  
                                        <h3 class="has-divider text-highlight">Basic</h3>                              
                                        <div class="alert alert-success">
                                            <strong>Well done!</strong> You successfully read this important alert message.
                                        </div>
                                        <div class="alert alert-info">
                                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                        </div>
                                        <div class="alert alert-warning">
                                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                        </div>
                                        <div class="alert alert-danger">
                                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                        </div>                                    
                                    </div>
                                    <div class="col-md-6 col-sm-6">  
                                        <h3 class="has-divider text-highlight">Dismissable</h3>                                 
                                        <div class="alert alert-success alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                                        </div>
                                        <div class="alert alert-info">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
                                        </div>
                                        <div class="alert alert-warning alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Warning!</strong> Best check yo self, you're <a href="#" class="alert-link">not looking too good</a>.
                                        </div>
                                        <div class="alert alert-danger alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                                        </div>                            
                                    </div>
                                </div><!--//row-->   
                                <h1 class="has-divider text-highlight">Progress Bars</h1>
                                <div class="row" >
                                    
                                    <div class="col-md-6 col-sm-6"> 
                                        <h3 class="has-divider text-highlight">Basic</h3>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                <span class="sr-only">40% Complete (theme)</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete (info)</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6"> 
                                        <h3 class="has-divider text-highlight">Striped</h3>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>                                
                                    </div>
                                </div>
                                <h3 class="has-divider text-highlight">Stacked</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 35%">
                                        <span class="sr-only">35% Complete (success)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-warning" style="width: 20%">
                                        <span class="sr-only">20% Complete (warning)</span>
                                    </div>
                                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                                    <span class="sr-only">10% Complete (danger)</span>
                                    </div>
                                </div>                                        
                            </div><!--//page-row--> 
                            <h1 class="has-divider text-highlight">Boxes</h1>
                            
                            <div class="row page-row">
                                <div class="col-md-6 col-sm-6">  
                                    <h3 class="has-divider text-highlight">Basic</h3>  
                                    <div class="box">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a sem sagittis, aliquet lorem et, tincidunt mi. Maecenas pretium eget mi non sollicitudin. Nam feugiat elit tempor erat varius, et faucibus mauris faucibus. Aliquam ut tincidunt ipsum. Etiam massa ipsum.
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">  
                                    <h3 class="has-divider text-highlight">With Border</h3>  
                                    <div class="box box-border">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a sem sagittis, aliquet lorem et, tincidunt mi. Maecenas pretium eget mi non sollicitudin. Nam feugiat elit tempor erat varius, et faucibus mauris faucibus. Aliquam ut tincidunt ipsum. Etiam massa ipsum.
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">  
                                    <h3 class="has-divider text-highlight">Dark</h3>  
                                    <div class="box box-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a sem sagittis, aliquet lorem et, tincidunt mi. Maecenas pretium eget mi non sollicitudin. Nam feugiat elit tempor erat varius, et faucibus mauris faucibus. Aliquam ut tincidunt ipsum. Etiam massa ipsum.
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">  
                                    <h3 class="has-divider text-highlight">Theme</h3>  
                                    <div class="box box-theme">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a sem sagittis, aliquet lorem et, tincidunt mi. Maecenas pretium eget mi non sollicitudin. Nam feugiat elit tempor erat varius, et faucibus mauris faucibus. Aliquam ut tincidunt ipsum. Etiam massa ipsum.
                                    </div>
                                </div>
                            </div>
                            <h1 class="has-divider text-highlight">Panels</h1>
                            <div class="row page-row">
                                <div class="col-md-6 col-sm-6">  
                                    <h3 class="has-divider text-highlight">Basic</h3>  
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac vulputate lorem. Morbi quis commodo diam, vitae tempor arcu. Suspendisse sit amet viverra risus. Fusce laoreet, arcu in pretium iaculis, lectus lectus varius massa, <a href="#">nec rhoncus augue elit id quam</a>.</p> 
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet.</li>
                                                <li>Aliquam tincidunt mauris eu risus.</li>
                                                <li>Ultricies eget vel aliquam libero.</li>
                                                <li>Pellentesque habitant morbi.</li>
                                                <li>Praesent dapibus, neque id cursus.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">  
                                    <h3 class="has-divider text-highlight">With Heading/Footer</h3>  
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Panel heading without title</div>
                                            <div class="panel-body">
                                            Lorem ipsum dolor sit amet.
                                            </div>
                                    </div>
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet.
                                        </div>
                                    </div>  
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet.
                                        </div>
                                        <div class="panel-footer">Panel footer</div>
                                    </div>                                  
                                </div> 
                            </div>      
                            <div class="row page-row" >                                 
                                <div class="col-md-6 col-sm-6">    
                                    <h3 class="has-divider text-highlight">Alternatives</h3>   
                                    <div class="panel panel-theme">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Panel content
                                        </div>
                                    </div>                                
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Panel content
                                        </div>
                                    </div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Panel content
                                        </div>
                                    </div>
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Panel content
                                        </div>
                                    </div>
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Panel content
                                        </div>
                                    </div>
                                    <div class="panel panel-danger">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Panel title</h3>
                                        </div>
                                        <div class="panel-body">
                                            Panel content
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <h3 class="has-divider text-highlight">With Table</h3>  
                                    <div class="panel panel-theme">
                                        <div class="panel-heading">Panel heading</div>
                                        <div class="panel-body">
                                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Pellentesque luctus ornare nunc.</p>
                                        </div>
                                        <div class="table-responsive">                      
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>First Name</th>
                                                        <th>Last Name</th>
                                                        <th>Username</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Mark</td>
                                                        <td>Otto</td>
                                                        <td>@mdo</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Jacob</td>
                                                        <td>Thornton</td>
                                                        <td>@fat</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Larry</td>
                                                        <td>the Bird</td>
                                                        <td>@twitter</td>
                                                    </tr>
                                                </tbody>
                                            </table><!--//table-->
                                        </div><!--//table-responsive-->
                                    </div>
                                    <div class="panel panel-theme">
                                        <div class="panel-heading">Panel heading</div>
                                        <div class="panel-body">
                                            <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.</p>
                                            
                                            <ul class="list-inline">
                                               <li><i class="fa fa-star"></i>Lorem ipsum</li>
                                               <li><i class="fa fa-star"></i>Nulla volutpat</li>
                                               <li><i class="fa fa-star"></i>Phasellus iaculis</li>
                                            </ul>
                                        </div>
                                        <div class="table-responsive">                      
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>First Name</th>
                                                        <th>Last Name</th>
                                                        <th>Username</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Mark</td>
                                                        <td>Otto</td>
                                                        <td>@mdo</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Jacob</td>
                                                        <td>Thornton</td>
                                                        <td>@fat</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Larry</td>
                                                        <td>the Bird</td>
                                                        <td>@twitter</td>
                                                    </tr>
                                                </tbody>
                                            </table><!--//table-->
                                        </div><!--//table-responsive-->
                                        <div class="panel-footer">Panel footer</div>
                                    </div>
                                </div>
                            </div>                                    
                        </div><!--//content-wrapper-->                    
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            <li><a href="privacy.html"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html"><i class="fa fa-caret-right"></i>Terms & Conditions</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-6 col-sm-8 newsletter">
                    <div class="footer-col-inner">
                        <h3>Join our mailing list</h3>
                        <p>Subscribe to get our weekly newsletter delivered directly to your inbox</p>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div>
                            <input class="btn btn-theme btn-subscribe" type="submit" value="Subscribe">
                        </form>
                        
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col--> 
                <div class="footer-col col-md-3 col-sm-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-md-12 col-sm-4">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS16 AP18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>0800 123 4567</p>
                            <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>  
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2014 College Green Online | Website template by <a href="#">3rd Wave Media</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" ><i class="fa fa-skype"></i></a></li> 
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- *****CONFIGURE STYLE****** -->  
    <div class="config-wrapper hidden-xs">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fa fa-cog"></i></a>
            <div id="config-panel" class="config-panel">
                <p>Choose Colour</p>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="default active" ><a data-style="assets/css/styles.css" data-logo="assets/images/logo.png" href="#"></a></li>
                    <li class="green"><a data-style="assets/css/styles-green.css" data-logo="assets/images/logo-green.png" href="#"></a></li>
                    <li class="purple"><a data-style="assets/css/styles-purple.css" data-logo="assets/images/logo-purple.png" href="#"></a></li>
                    <li class="red"><a data-style="assets/css/styles-red.css" data-logo="assets/images/logo-red.png" href="#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>           
    
</body>
</html> 

