<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>     
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
                <div class="container">              
                    <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>         
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>             
                    </ul><!--//social-icons-->
                    <form class="pull-right search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search the site...">
                        </div>
                        <button type="submit" class="btn btn-theme">Go</button>
                    </form>         
                </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
                </h1><!--//logo-->           
                <div class="info col-md-8 col-sm-8">
                    <ul class="menu-top navbar-right hidden-xs">
                        <li class="divider"><a href="index.html">Home</a></li>
                        <li class="divider"><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--//menu-top-->
                    <br />
                    <div class="contact pull-right">
                        <p class="phone"><i class="fa fa-phone"></i>Call us today 0800 123 4567</p> 
                        <p class="email"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>
                    </div><!--//contact-->
                </div><!--//info-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Courses <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="courses.html">Course List</a></li>
                                <li><a href="course-single.html">Single Course (with image)</a></li>
                                <li><a href="course-single-2.html">Single Course (with video)</a></li> 
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu Levels <i class="fa fa-angle-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Submenu Level 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Submenu Level 2 <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Submenu Level 3</a></li>
                                            	<li><a href="#">Submenu Level 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                    </ul>
                                </li>              
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News List</a></li>
                                <li><a href="news-single.html">Single News (with image)</a></li>   
                                <li><a href="news-single-2.html">Single News (with video)</a></li>          
                            </ul>
                        </li>
                        <li class="nav-item"><a href="events.html">Events</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Leadership Team</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="job-single.html">Single Job</a></li>
                                <li><a href="gallery.html">Gallery (3 columns)</a></li>
                                <li><a href="gallery-2.html">Gallery (4 columns)</a></li>
                                <li><a href="gallery-3.html">Gallery (2 columns)</a></li>
                                <li><a href="gallery-4.html">Gallery (with sidebar)</a></li>
                                <li><a href="gallery-album.html">Single Gallery</a></li>
                                <li><a href="gallery-album-2.html">Single Gallery (with sidebar)</a></li>
                                <li><a href="faq.html">FAQ</a></li>                                
                                <li><a href="privacy.html">Privacy Policy</a></li> 
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                   
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Shortcodes <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html"><i class="fa fa-file-text"></i> Typography</a></li>
                                <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
                                <li><a href="buttons.html"><i class="fa fa-star"></i> Buttons</a></li>
                                <li><a href="components.html"><i class="fa fa-rocket"></i> Components</a></li> 
                                <li><a href="icons.html"><i class="fa fa-heart"></i> Icons</a></li>                                                 
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->
    
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Course List</h1>
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Course List</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <div class="courses-wrapper col-md-8 col-sm-7">           
                            <div class="featured-courses tabbed-info page-row">             
                                <ul class="nav nav-tabs">
                                  <li class="active"><a href="#tab1" data-toggle="tab">Featured</a></li>
                                  <li><a href="#tab2" data-toggle="tab">Popular</a></li>
                                  <li><a href="#tab3" data-toggle="tab">New</a></li>
                                </ul>
                                <div class="tab-content">
                                  <div class="tab-pane active" id="tab1">
                                      <div class="row">
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-1.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Web Design</a></p>
                                          </div><!--//item-->
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-2.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Spanish</a></p>
                                          </div><!--//item-->
                                          <div class="clearfix visible-xs"></div>
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-3.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Digital Marketing</a></p>
                                          </div><!--//item-->
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-4.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Accounting</a></p>
                                          </div><!--//item-->
                                      </div><!--//row-->
                                  </div>
                                  <div class="tab-pane" id="tab2">
                                      <div class="row">
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-4.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Aliquam tortor massa</a></p>
                                          </div><!--//item-->
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-2.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Maecenas mattis</a></p>
                                          </div><!--//item-->
                                          <div class="clearfix visible-xs"></div>
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-3.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Vivamus eu dui</a></p>
                                          </div><!--//item-->
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-1.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Nullam porttitor</a></p>
                                          </div><!--//item-->
                                      </div><!--//row-->
                                  </div>
                                  <div class="tab-pane" id="tab3">
                                      <div class="row">
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-3.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Aliquam tortor massa</a></p>
                                          </div><!--//item-->
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-1.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Maecenas mattis</a></p>
                                          </div><!--//item-->
                                          <div class="clearfix visible-xs"></div>
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-2.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Vivamus eu dui</a></p>
                                          </div><!--//item-->
                                          <div class="item col-md-3 col-sm-6 col-xs-6">
                                              <img class="img-responsive" src="assets/images/courses/course-thumb-4.jpg"  alt="" />
                                              <p class="text-center"><a href="#">Nullam porttitor</a></p>
                                          </div><!--//item-->
                                      </div><!--//row-->
                                  </div>
                                </div>
                            </div><!--//featured-courses-->
                            <p class="text-muted page-row">Image credit: <a href="http://www.flickr.com/photos/shaneglobal/" target="_blank">Shane Global Language Centres</a>, <a href="http://creativecommons.org/licenses/by/2.0/deed.en" target="_blank">Creative Commons 2.0 license</a></p>
                            <div class="course-list-header box clearfix">
                                <div class="summary pull-left"><strong>89</strong> offline courses | <strong>68</strong> online courses</div>
                                <div class="sort pull-right">                                
                                    <label class="control-label pull-left">Sort by: </label>
                                    <select class="sort-options form-control pull-left">
                                        <option>Start date</option>
                                        <option>Duration</option>
                                        <option>Level</option>
                                    </select>                                  
                                </div><!--//sort-->
                            </div><!--//course-list-header-->   
                            <div class="course-item-header row-divider hidden-sm hidden-xs">
                                <div class="row">
                                    <div class="col-title col-md-4 col-sm-6"><strong>Course name</strong></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3"><strong>Start date</strong></div>                                    
                                            <div class="col-duration col-md-2"><strong>Duration</strong></div>
                                            <div class="col-level col-md-3"><strong>Level</strong></div>
                                            <div class="col-location col-md-4"><strong>Location</strong></div>   
                                        </div>                                 
                                    </div><!--//col-meta-->    
                                </div><!---//row-->                            
                            </div><!--//course-item-header-->                    
                            <article class="course-item row-divider">   
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Web Design Foundation</a> <span class="label label-success">New</span></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">10 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Beginner</div>
                                            <div class="col-location col-md-4">Remote (Online)</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                           
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Web Design Advanced</a>  <span class="label label-success">New</span></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">20 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">2 years</div>
                                            <div class="col-level col-md-3">Advanced</div>
                                            <div class="col-location col-md-4">College Green Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">   
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Web Development Foundation</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">10 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Intermediate</div>
                                            <div class="col-location col-md-4">Remote (Online)</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                           
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">   
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Web Development Advanced</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">10 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Intermediate</div>
                                            <div class="col-location col-md-4">College Green Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                           
                                </div><!--//details-->
                            </article><!--//course-item-->
                            
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Digital Marketing Foundation</a>  <span class="label label-warning">Full</span></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">25 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Intermediate</div>
                                            <div class="col-location col-md-4">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Digital Marketing Foundation</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">25 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Intermediate</div>
                                            <div class="col-location col-md-4">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Digital Marketing Advanced</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">20 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Advanced</div>
                                            <div class="col-location col-md-4">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Accounting Foundation</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">25 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Intermediate</div>
                                            <div class="col-location col-md-4">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Accounting Advanced</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">20 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">1 year</div>
                                            <div class="col-level col-md-3">Advanced</div>
                                            <div class="col-location col-md-4">Queen Square Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Applied Mathematics</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">25 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">2 year</div>
                                            <div class="col-level col-md-3">Advanced</div>
                                            <div class="col-location col-md-4">College Green Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            <article class="course-item row-divider">       
                                <div class="details row">
                                    <div class="col-title col-md-4 col-sm-6"><a href="course-single.html">Applied Physics</a></div>
                                    <div class="col-meta col-md-8 col-sm-6">
                                        <div class="row">
                                            <div class="col-start col-md-3">20 Sep 2014</div>                                    
                                            <div class="col-duration col-md-2">2 year</div>
                                            <div class="col-level col-md-3">Advanced</div>
                                            <div class="col-location col-md-4">College Green Campus</div>   
                                        </div>                                 
                                    </div><!--//col-meta-->                      
                                </div><!--//details-->
                            </article><!--//course-item-->
                            
                            <ul class="pagination">
                                <li class="disabled"><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>                        
                        </div><!--//courses-wrapper-->
                        <aside class="page-sidebar  col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">  
                            <section class="widget has-divider"> 
                                <h3 class="title">Apply Online</h3>
                                <p>Donec pulvinar arcu lacus, 20% vel aliquam libero scelerisque a.</p>
                                <p class="promo-badge">
                                    <a class="FireBush" href="#">
                                        <span class="percentage">20% <span class="off">OFF</span></span>                    
                                        <br>
                                        <span class="desc">Online application</span>                  
                                    </a>
                                </p>
                            </section><!--//widget-->    
                            <section class="widget has-divider">
                                <h3 class="title">Download Prospectus</h3>
                                <p>Donec pulvinar arcu lacus, vel aliquam libero scelerisque a. Cras mi tellus, vulputate eu eleifend at, consectetur fringilla lacus. Nulla ut purus.</p>
                                <a class="btn btn-theme" href="#"><i class="fa fa-download"></i>Download now</a>
                            </section><!--//widget-->              
                            <section class="widget row-divider">
                                <h3 class="title">Student Testimonials</h3>
                                <div id="testimonials-carousel" class="testimonials-carousel carousel slide">
                                    <div class="carousel-inner">
                                        <div class="item">
                                            <blockquote class="quote">
                                                <i class="fa fa-quote-left"></i>
                                                I’m very happy interdum eget ipsum. Nunc pulvinar ut nulla eget sollicitudin. In hac habitasse platea dictumst. Integer mattis varius ipsum, posuere posuere est porta vel. Integer metus ligula, blandit ut fermentum a, rhoncus in ligula. Duis luctus.
                                            </blockquote>                
                                            <div class="row">
                                                <p class="people col-md-8 col-md-push-1"><span class="name">Marissa Spencer</span><br><span class="title">Curabitur commodo</span></p>
                                                <img class="profile col-md-4" src="assets/images/testimonials/profile-1.png" alt="">
                                            </div>                               
                                        </div><!--//item-->
                                        <div class="item">
                                            <blockquote class="quote">
                                                <i class="fa fa-quote-left"></i>
                                                I'm very pleased commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.
                                            </blockquote>
                                            <div class="row">
                                                <p class="people col-md-8 col-md-push-1"><span class="name">Marco Antonio</span><br><span class="title"> Gravida ultrices</span></p>
                                                <img class="profile col-md-4" src="assets/images/testimonials/profile-2.png" alt="">
                                            </div>                 
                                        </div><!--//item-->
                                        <div class="item active">
                                            <blockquote class="quote">
                                                <i class="fa fa-quote-left"></i>
                                                I'm delighted commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.
                                            </blockquote>
                                            <div class="row">
                                                <p class="people col-md-8 col-md-push-1"><span class="name">Kate White</span><br><span class="title"> Gravida ultrices</span></p>
                                                <img class="profile col-md-4" src="assets/images/testimonials/profile-3.png" alt="">
                                            </div>                 
                                        </div><!--//item-->
                                        
                                    </div><!--//carousel-inner-->
                                    <div class="carousel-controls">
                                        <a class="prev" href="#testimonials-carousel" data-slide="prev"><i class="fa fa-caret-left"></i></a>
                                        <a class="next" href="#testimonials-carousel" data-slide="next"><i class="fa fa-caret-right"></i></a>
                                    </div><!--//carousel-controls-->
                                </div><!--//testimonials-carousel-->                             
                            </section><!--//widget-->
                             
                        </aside>
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            <li><a href="privacy.html"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html"><i class="fa fa-caret-right"></i>Terms & Conditions</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-6 col-sm-8 newsletter">
                    <div class="footer-col-inner">
                        <h3>Join our mailing list</h3>
                        <p>Subscribe to get our weekly newsletter delivered directly to your inbox</p>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div>
                            <input class="btn btn-theme btn-subscribe" type="submit" value="Subscribe">
                        </form>
                        
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col--> 
                <div class="footer-col col-md-3 col-sm-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-md-12 col-sm-4">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS16 AP18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>0800 123 4567</p>
                            <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>  
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2014 College Green Online | Website template by <a href="#">3rd Wave Media</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" ><i class="fa fa-skype"></i></a></li> 
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- *****CONFIGURE STYLE****** -->  
    <div class="config-wrapper hidden-xs">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fa fa-cog"></i></a>
            <div id="config-panel" class="config-panel">
                <p>Choose Colour</p>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="default active" ><a data-style="assets/css/styles.css" data-logo="assets/images/logo.png" href="#"></a></li>
                    <li class="green"><a data-style="assets/css/styles-green.css" data-logo="assets/images/logo-green.png" href="#"></a></li>
                    <li class="purple"><a data-style="assets/css/styles-purple.css" data-logo="assets/images/logo-purple.png" href="#"></a></li>
                    <li class="red"><a data-style="assets/css/styles-red.css" data-logo="assets/images/logo-red.png" href="#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>      
    
</body>
</html> 

