<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
                <div class="container">              
                    <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>         
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>             
                    </ul><!--//social-icons-->
                    <form class="pull-right search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search the site...">
                        </div>
                        <button type="submit" class="btn btn-theme">Go</button>
                    </form>         
                </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
                </h1><!--//logo-->           
                <div class="info col-md-8 col-sm-8">
                    <ul class="menu-top navbar-right hidden-xs">
                        <li class="divider"><a href="index.html">Home</a></li>
                        <li class="divider"><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--//menu-top-->
                    <br />
                    <div class="contact pull-right">
                        <p class="phone"><i class="fa fa-phone"></i>Call us today 0800 123 4567</p> 
                        <p class="email"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>
                    </div><!--//contact-->
                </div><!--//info-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Courses <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="courses.html">Course List</a></li>
                                <li><a href="course-single.html">Single Course (with image)</a></li>
                                <li><a href="course-single-2.html">Single Course (with video)</a></li>   
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu Levels <i class="fa fa-angle-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Submenu Level 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Submenu Level 2 <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Submenu Level 3</a></li>
                                            	<li><a href="#">Submenu Level 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                    </ul>
                                </li>            
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News List</a></li>
                                <li><a href="news-single.html">Single News (with image)</a></li>   
                                <li><a href="news-single-2.html">Single News (with video)</a></li>          
                            </ul>
                        </li>
                        <li class="nav-item"><a href="events.html">Events</a></li>
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Leadership Team</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="job-single.html">Single Job</a></li>
                                <li><a href="gallery.html">Gallery (3 columns)</a></li>
                                <li><a href="gallery-2.html">Gallery (4 columns)</a></li>
                                <li><a href="gallery-3.html">Gallery (2 columns)</a></li>
                                <li><a href="gallery-4.html">Gallery (with sidebar)</a></li>
                                <li><a href="gallery-album.html">Single Gallery</a></li>
                                <li><a href="gallery-album-2.html">Single Gallery (with sidebar)</a></li>
                                <li><a href="faq.html">FAQ</a></li>                                
                                <li><a href="privacy.html">Privacy Policy</a></li> 
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                   
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Shortcodes <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html"><i class="fa fa-file-text"></i> Typography</a></li>
                                <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
                                <li><a href="buttons.html"><i class="fa fa-star"></i> Buttons</a></li>
                                <li><a href="components.html"><i class="fa fa-rocket"></i> Components</a></li> 
                                <li><a href="icons.html"><i class="fa fa-heart"></i> Icons</a></li>                                                 
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->
    
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Terms and Conditions</h1>
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Terms and Conditions</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">                 
                    <div class="row page-row">                     
                        <div class="terms-wrapper col-md-8 col-sm-7">
                            <div class="page-row">
                                <h4 class="text-highlight">Introduction</h4>
                                <p>
                                    These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full. If you disagree with
                                    these terms and conditions or any part of these terms and conditions, you must not use this website.
                                </p>
                                <p>
                                    [You must be at least [18] years of age to use this website. By using this website [and by agreeing to these terms and conditions] you warrant and
                                    represent that you are at least [18] years of age.]
                                </p>
                                <p>
                                    [This website uses cookies. By using this website and agreeing to these terms and conditions, you consent to our [NAME]'s use of cookies in accordance with
                                    the terms of [NAME]'s [privacy policy / cookies policy].]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">License to use website</h4>
                                <p>
                                    Unless otherwise stated, [NAME] and/or its licensors own the intellectual property rights in the website and material on the website. Subject to the
                                    license below, all these intellectual property rights are reserved.
                                </p>
                                <p>
                                    You may view, download for caching purposes only, and print pages [or [OTHER CONTENT]] from the website for your own personal use, subject to the
                                    restrictions set out below and elsewhere in these terms and conditions.
                                </p>
                                <p>
                                    You must not:
                                </p>
                                <ul>
                                    <li>republish material from this website (including republication on another website);</li>
                                    <li>sell, rent or sub-license material from the website;</li>
                                    <li>show any material from the website in public;</li>
                                    <li>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;]</li>
                                    <li>[edit or otherwise modify any material on the website; or]</li>
                                    <li>[redistribute material from this website [except for content specifically and expressly made available for redistribution].]</li>
                                </ul>
                                <p>[Where content is specifically made available for redistribution, it may only be redistributed [within your organisation].]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Acceptable use</h4>
                                <p>
                                    You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the
                                    website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or
                                    activity.
                                </p>
                                <p>
                                    You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any
                                    spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.
                                </p>
                                <p>
                                    You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data
                                    harvesting) on or in relation to this website without [NAME'S] express written consent.
                                </p>
                                <p>
                                    [You must not use this website to transmit or send unsolicited commercial communications.]
                                </p>
                                <p>
                                    [You must not use this website for any purposes related to marketing without [NAME'S] express written consent.]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4>Restricted access</h4>
                                <p>
                                    [Access to certain areas of this website is restricted.] [NAME] reserves the right to restrict access to [other] areas of this website, or indeed this
                                    entire website, at [NAME'S] discretion.
                                </p>
                                <p>
                                    If [NAME] provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure
                                    that the user ID and password are kept confidential.
                                </p>
                                <p>
                                    [[NAME] may disable your user ID and password in [NAME'S] sole discretion without notice or explanation.]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">User content</h4>
                                <p>
                                    In these terms and conditions, “your user content” means material (including without limitation text, images, audio material, video material and
                                    audio-visual material) that you submit to this website, for whatever purpose.
                                </p>
                                <p>
                                    You grant to [NAME] a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user
                                    content in any existing or future media. You also grant to [NAME] the right to sub-license these rights, and the right to bring an action for infringement
                                    of these rights.
                                </p>
                                <p>
                                    Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action
                                    whether against you or [NAME] or a third party (in each case under any applicable law).
                                </p>
                                <p>
                                    You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar
                                    complaint.
                                </p>
                                <p>
                                    [NAME] reserves the right to edit or remove any material submitted to this website, or stored on [NAME'S] servers, or hosted or published upon this
                                    website.
                                </p>
                                <p>
                                    [Notwithstanding [NAME'S] rights under these terms and conditions in relation to user content, [NAME] does not undertake to monitor the submission of such
                                    content to, or the publication of such content on, this website.]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">No warranties</h4>
                                <p>
                                    This website is provided “as is” without any representations or warranties, express or implied. [NAME] makes no representations or warranties in relation
                                    to this website or the information and materials provided on this website.
                                </p>
                                <p>
                                    Without prejudice to the generality of the foregoing paragraph, [NAME] does not warrant that:
                                </p>
                                <ul>
                                    <li>this website will be constantly available, or available at all; or</li>
                                    <li>the information on this website is complete, true, accurate or non-misleading.</li>
                                </ul>
                                <p>
                                    Nothing on this website constitutes, or is meant to constitute, advice of any kind. [If you require advice in relation to any [legal, financial or medical]
                                    matter you should consult an appropriate professional.]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Limitations of liability</h4>
                                <p>
                                    [NAME] will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise
                                    in connection with, this website:
                                </p>
                                <ul>
                                    <li>[to the extent that the website is provided free-of-charge, for any direct loss;]</li>
                                    <li>for any indirect, special or consequential loss; or
                                    <li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
                                
                                </ul>
                                <p>
                                    These limitations of liability apply even if [NAME] has been expressly advised of the potential loss.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Exceptions</h4>
                                <p>
                                    Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this
                                    website disclaimer will exclude or limit [NAME'S] liability in respect of any:
                                </p>
                                <ul>
                                <li>death or personal injury caused by [NAME'S] negligence;</li>
                                <li>fraud or fraudulent misrepresentation on the part of [NAME]; or</li>
                                <li>matter which it would be illegal or unlawful for [NAME] to exclude or limit, or to attempt or purport to exclude or limit, its liability.</li>
                                </ul>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Reasonableness</h4>
                                <p>
                                    By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.
                                </p>
                                <p>
                                    If you do not think they are reasonable, you must not use this website.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Other parties</h4>
                                <p>
                                    [You accept that, as a limited liability entity, [NAME] has an interest in limiting the personal liability of its officers and employees. You agree that
                                    you will not bring any claim personally against [NAME'S] officers or employees in respect of any losses you suffer in connection with the website.]
                                </p>
                                <p>
                                    [Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect
                                    [NAME'S] officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as [NAME].
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Unenforceable provisions</h4>
                                <p>
                                    If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other
                                    provisions of this website disclaimer.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Indemnity</h4>
                                <p>
                                    You hereby indemnify [NAME] and undertake to keep [NAME] indemnified against any losses, damages, costs, liabilities and expenses (including without
                                    limitation legal expenses and any amounts paid by [NAME] to a third party in settlement of a claim or dispute on the advice of [NAME'S] legal advisers)
                                    incurred or suffered by [NAME] arising out of any breach by you of any provision of these terms and conditions[, or arising out of any claim that you have
                                    breached any provision of these terms and conditions].
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Breaches of these terms and conditions</h4>
                                <p>
                                    Without prejudice to [NAME'S] other rights under these terms and conditions, if you breach these terms and conditions in any way, [NAME] may take such
                                    action as [NAME] deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website,
                                    blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to
                                    the website and/or bringing court proceedings against you.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Variation</h4>
                                <p>
                                    [NAME] may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the
                                    publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Assignment</h4>
                                <p>
                                    [NAME] may transfer, sub-contract or otherwise deal with [NAME'S] rights and/or obligations under these terms and conditions without notifying you or
                                    obtaining your consent.
                                </p>
                                <p>
                                    You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Severability</h4>
                                <p>
                                    If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other
                                    provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part
                                    will be deemed to be deleted, and the rest of the provision will continue in effect.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Entire agreement</h4>
                                <p>
                                    These terms and conditions [, together with [DOCUMENTS],] constitute the entire agreement between you and [NAME] in relation to your use of this website,
                                    and supersede all previous agreements in respect of your use of this website.
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">Law and jurisdiction</h4>
                                <p>
                                    These terms and conditions will be governed by and construed in accordance with [GOVERNING LAW], and any disputes relating to these terms and conditions
                                    will be subject to the [non-]exclusive jurisdiction of the courts of [JURISDICTION].
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">[Registrations and authorisations</h4>
                                <p>
                                    [[NAME] is registered with [TRADE REGISTER]. You can find the online version of the register at [URL]. [NAME'S] registration number is [NUMBER].]
                                </p>
                                <p>
                                    [[NAME] is subject to [AUTHORISATION SCHEME], which is supervised by [SUPERVISORY AUTHORITY].]
                                </p>
                                <p>
                                    [[NAME] is registered with [PROFESSIONAL BODY]. [NAME'S] professional title is [TITLE] and it has been granted in the United Kingdom. [NAME] is subject to
                                    the [RULES] which can be found at [URL].]
                                </p>
                                <p>
                                    [[NAME] subscribes to the following code[s] of conduct: [CODE(S) OF CONDUCT]. [These codes/this code] can be consulted electronically at [URL(S)].
                                </p>
                                <p>
                                    [[NAME'S] [TAX] number is [NUMBER].]]
                                </p>
                            </div>
                            <div class="page-row">
                                <h4 class="text-highlight">[NAME'S] details</h4>
                                <p>
                                    The full name of [NAME] is [FULL NAME].
                                </p>
                                <p>
                                    [[NAME] is registered in [JURISDICTION] under registration number [NUMBER].]
                                </p>
                                <p>
                                    [NAME'S] [registered] address is [ADDRESS].
                                </p>
                                <p>
                                    You can contact [NAME] by email to [EMAIL].
                                </p>
                            </div>
                            <div class="box">
                                <h4 class="text-highlight">Credit</h4>
                                <p>
                                    This document was created using a Contractology template available at <a href="http://www.freenetlaw.com/">http://www.freenetlaw.com</a>.
                                </p>
                            </div><!--//box-->
                        </div><!--//terms-wrapper-->
                        <aside class="page-sidebar  col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">      
                            <section class="widget">
                                <h3 class="title">Contact</h3>
                                <p>Suspendisse mollis neque augue, vitae malesuada mi dictum quis. Ut mollis purus vel orci aliquam sagittis. Aliquam erat volutpat. </p>
                                <p class="tel"><i class="fa fa-phone"></i>Tel: 0800 123 4567</p>
                                <p class="email"><i class="fa fa-envelope"></i>Email: <a href="#">enquires@website.com</a></p>
                            </section><!--//widget-->                                          
                        </aside>
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            <li><a href="privacy.html"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html"><i class="fa fa-caret-right"></i>Terms & Conditions</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-6 col-sm-8 newsletter">
                    <div class="footer-col-inner">
                        <h3>Join our mailing list</h3>
                        <p>Subscribe to get our weekly newsletter delivered directly to your inbox</p>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div>
                            <input class="btn btn-theme btn-subscribe" type="submit" value="Subscribe">
                        </form>
                        
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col--> 
                <div class="footer-col col-md-3 col-sm-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-md-12 col-sm-4">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS16 AP18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>0800 123 4567</p>
                            <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>  
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2014 College Green Online | Website template by <a href="#">3rd Wave Media</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" ><i class="fa fa-skype"></i></a></li> 
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- *****CONFIGURE STYLE****** -->  
    <div class="config-wrapper hidden-xs">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fa fa-cog"></i></a>
            <div id="config-panel" class="config-panel">
                <p>Choose Colour</p>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="default active" ><a data-style="assets/css/styles.css" data-logo="assets/images/logo.png" href="#"></a></li>
                    <li class="green"><a data-style="assets/css/styles-green.css" data-logo="assets/images/logo-green.png" href="#"></a></li>
                    <li class="purple"><a data-style="assets/css/styles-purple.css" data-logo="assets/images/logo-purple.png" href="#"></a></li>
                    <li class="red"><a data-style="assets/css/styles-red.css" data-logo="assets/images/logo-red.png" href="#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>    
    
</body>
</html> 

