<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header">  
            <div class="top-bar">
                <div class="container">              
                    <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>         
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>             
                    </ul><!--//social-icons-->
                    <form class="pull-right search-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search the site...">
                        </div>
                        <button type="submit" class="btn btn-theme">Go</button>
                    </form>         
                </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
                </h1><!--//logo-->           
                <div class="info col-md-8 col-sm-8">
                    <ul class="menu-top navbar-right hidden-xs">
                        <li class="divider"><a href="index.html">Home</a></li>
                        <li class="divider"><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--//menu-top-->
                    <br />
                    <div class="contact pull-right">
                        <p class="phone"><i class="fa fa-phone"></i>Call us today 0800 123 4567</p> 
                        <p class="email"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>
                    </div><!--//contact-->
                </div><!--//info-->
            </div><!--//header-main-->
        </header><!--//header-->
        
        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Courses <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="courses.html">Course List</a></li>
                                <li><a href="course-single.html">Single Course (with image)</a></li>
                                <li><a href="course-single-2.html">Single Course (with video)</a></li>   
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Menu Levels <i class="fa fa-angle-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Submenu Level 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Submenu Level 2 <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Submenu Level 3</a></li>
                                            	<li><a href="#">Submenu Level 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                        <li><a href="#">Submenu Level 2</a></li>
                                    </ul>
                                </li>            
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News List</a></li>
                                <li><a href="news-single.html">Single News (with image)</a></li>   
                                <li><a href="news-single-2.html">Single News (with video)</a></li>          
                            </ul>
                        </li>
                        <li class="nav-item"><a href="events.html">Events</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Leadership Team</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                                <li><a href="job-single.html">Single Job</a></li>
                                <li><a href="gallery.html">Gallery (3 columns)</a></li>
                                <li><a href="gallery-2.html">Gallery (4 columns)</a></li>
                                <li><a href="gallery-3.html">Gallery (2 columns)</a></li>
                                <li><a href="gallery-4.html">Gallery (with sidebar)</a></li>
                                <li><a href="gallery-album.html">Single Gallery</a></li>
                                <li><a href="gallery-album-2.html">Single Gallery (with sidebar)</a></li>
                                <li><a href="faq.html">FAQ</a></li>                                
                                <li><a href="privacy.html">Privacy Policy</a></li> 
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>                   
                            </ul>
                        </li><!--//dropdown-->
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Shortcodes <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html"><i class="fa fa-file-text"></i> Typography</a></li>
                                <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
                                <li><a href="buttons.html"><i class="fa fa-star"></i> Buttons</a></li>
                                <li><a href="components.html"><i class="fa fa-rocket"></i> Components</a></li> 
                                <li><a href="icons.html"><i class="fa fa-heart"></i> Icons</a></li>                                                 
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item"><a href="contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->
  
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Typography</h1>
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Shortcodes</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Typography</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <aside class="page-sidebar col-md-2 col-sm-4 affix-top">                    
                            <section class="widget">
                                <ul class="nav">
                                    <li class="active"><a href="#">Typography</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="components.html">Components</a></li>
                                     <li><a href="icons.html">Icons</a></li>
                                </ul>                    
                            </section><!--//widget-->
                        </aside><!--//page-sidebar-->
                        <div class="content-wrapper col-md-10 col-sm-8">  
                            <div class="page-row">
                                <h1 class="no-margin-top has-divider text-highlight">Headings</h1>                       
                                <h1>h1. Heading 1 <small>Secondary text</small></h1>
                                <h2>h2. Heading 2 <small>Secondary text</small></h2> 
                                <h3>h3. Heading 3 <small>Secondary text</small></h3>
                                <h4>h4. Heading 3 <small>Secondary text</small></h4> 
                                <h5>h5. Heading 3 <small>Secondary text</small></h5> 
                                <h6>h6. Heading 3 <small>Secondary text</small></h6> 
                            </div><!--//page-row--> 
                            <div class="page-row">
                                <h1 class="no-margin-top has-divider text-highlight">Paragraphs</h1>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a elit id nunc aliquam dignissim vitae sed nunc. </p>
                                <p>Nunc et tortor quis nunc gravida hendrerit eu ut mauris. Mauris pulvinar elit ut blandit dignissim. Maecenas vel rutrum elit. Curabitur vitae nunc sit amet lectus rhoncus rhoncus.</p>
                                <p>Mauris ut est at turpis pulvinar imperdiet. <strong>Nam vulputate</strong> imperdiet enim eu faucibus. Maecenas sit amet felis nulla. <a href="#">Quisque vulputate tortor a magna</a> feugiat scelerisque. Maecenas et magna a mauris semper consectetur. Sed eget erat et arcu dignissim pellentesque eget ac nisi.</p>   
                                <p><em>Fusce in velit felis. Praesent rhoncus eget lacus sed egestas. Ut tincidunt a diam at dapibus.</em></p>
                                <p><small>Fusce in velit felis. Praesent rhoncus eget lacus sed egestas.</small></p>
                                <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                            </div><!--//page-row-->   
                            <div class="page-row">
                                <h1 class="no-margin-top has-divider text-highlight">Lists</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                       <h3 class="has-divider text-highlight">Unordered List</h3>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Aliquam tincidunt mauris eu risus.</li>
                                            <li>Ultricies eget vel aliquam libero.
                                                <ul>
                                                    <li>Turpis pulvinar</li>
                                                    <li>Feugiat scelerisque</li>
                                                    <li>Ut tincidunt</li>
                                                </ul>
                                            </li>
                                            <li>Pellentesque habitant morbi.</li>
                                            <li>Praesent dapibus, neque id cursus.</li>
                                        </ul> 
                                    </div>
                                    <div class="col-md-6">
                                       <h3 class="has-divider text-highlight">Ordered List</h3>
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Aliquam tincidunt mauris eu risus.</li>
                                            <li>Ultricies eget vel aliquam libero.
                                                <ol>
                                                    <li>Turpis pulvinar</li>
                                                    <li>Feugiat scelerisque</li>
                                                    <li>Ut tincidunt</li>
                                                </ol>
                                            </li>
                                            <li>Pellentesque habitant morbi.</li>
                                            <li>Praesent dapibus, neque id cursus.</li>
                                        </ol> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                       <h3 class="has-divider text-highlight">Unstyled List</h3>
                                        <ul class="list-unstyled">
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Aliquam tincidunt mauris eu risus.</li>
                                            <li>Ultricies eget vel aliquam libero.</li>
                                        </ul> 
                                    </div>
                                    <div class="col-md-6">
                                       <h3 class="has-divider text-highlight">Custom List 1</h3>
                                        <ul class="custom-list-style">
                                            <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-check"></i>Aliquam tincidunt mauris eu risus.</li>
                                            <li><i class="fa fa-check"></i>Ultricies eget vel aliquam libero.</li>
                                        </ul> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                       <h3 class="has-divider text-highlight">Custom List 2</h3>
                                        <ul class="custom-list-style">
                                            <li><i class="fa fa-star"></i>Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-star"></i>Aliquam tincidunt mauris eu risus.</li>
                                            <li><i class="fa fa-star"></i>Ultricies eget vel aliquam libero.</li>
                                        </ul> 
                                    </div>
                                    <div class="col-md-6">
                                       <h3 class="has-divider text-highlight">Custom List 3</h3>
                                        <ul class="custom-list-style">
                                            <li><i class="fa fa-heart"></i>Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-heart"></i>Aliquam tincidunt mauris eu risus.</li>
                                            <li><i class="fa fa-heart"></i>Ultricies eget vel aliquam libero.</li>
                                        </ul> 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="has-divider text-highlight">Inline List 1</h3>
                                        <ul class="list-inline">
                                           <li><i class="fa fa-star"></i>Lorem ipsum</li>
                                           <li><i class="fa fa-star"></i>Nulla volutpat</li>
                                           <li><i class="fa fa-star"></i>Phasellus iaculis</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="has-divider text-highlight">Inline List 2</h3>
                                        <ul class="list-inline">
                                           <li><i class="fa fa-check"></i>Lorem ipsum</li>
                                           <li><i class="fa fa-check"></i>Nulla volutpat</li>
                                           <li><i class="fa fa-check"></i>Phasellus iaculis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--//page-row-->   
                            <div class="page-row">
                                <h1 class="no-margin-top has-divider text-highlight">Descriptions</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="has-divider text-highlight">Horizontal Description</h3>
                                        <dl>
                                            <dt>Description lists</dt>
                                            <dd>A description list is perfect for defining terms.</dd>
                                            <dt>Euismod</dt>
                                            <dd>Vestibulum id ligula porta felis.</dd>
                                            <dt>Malesuada porta</dt>
                                            <dd>Etiam porta sem malesuada.</dd>
                                        </dl>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="has-divider text-highlight">Vertical Description</h3>
                                        <dl class="dl-horizontal">                                          
                                            <dt>Description lists</dt>
                                            <dd>A description list is perfect for defining terms.</dd>
                                            <dt>Euismod</dt>
                                            <dd>Vestibulum id ligula porta felis.</dd>
                                            <dt>Malesuada porta</dt>
                                            <dd>Etiam porta sem malesuada.</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div><!--//page-row-->  
                            <div class="page-row">
                                <h1 class="no-margin-top has-divider text-highlight">Blockquotes</h1>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Nam vulputate imperdiet enim eu faucibus. Maecenas sit amet felis nulla.</p>
                                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                                <blockquote class="highlight-border">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Nam vulputate imperdiet enim eu faucibus. Maecenas sit amet felis nulla.</p>
                                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                                <blockquote class="highlight-border boxy">
                                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Nam vulputate imperdiet enim eu faucibus. Maecenas sit amet felis nulla.</em></p>
                                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                                <blockquote class="highlight-border">
                                    <p class="text-highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Nam vulputate imperdiet enim eu faucibus. Maecenas sit amet felis nulla.</p>
                                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                                <blockquote class="custom-quote">
                                    <p><i class="fa fa-quote-left"></i>Viverra magna pellentesque in magnis gravida sit augue felis vehicula vestibulum semper penatibus justo ornare semper Gravida felis platea arcu mus non. Montes at posuere. Natoque.</p>
                                    <p class="people"><span class="name">Someone famous</span><br><span class="title">Source Title</span></p>
                                </blockquote>
                            </div><!--//page-row-->                                             
                        </div><!--//content-wrapper-->                    
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            <li><a href="privacy.html"><i class="fa fa-caret-right"></i>Privacy policy</a></li>
                            <li><a href="terms-and-conditions.html"><i class="fa fa-caret-right"></i>Terms & Conditions</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-6 col-sm-8 newsletter">
                    <div class="footer-col-inner">
                        <h3>Join our mailing list</h3>
                        <p>Subscribe to get our weekly newsletter delivered directly to your inbox</p>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div>
                            <input class="btn btn-theme btn-subscribe" type="submit" value="Subscribe">
                        </form>
                        
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col--> 
                <div class="footer-col col-md-3 col-sm-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-md-12 col-sm-4">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">College Green</span><br>
                                    <span class="region">56 College Green Road</span><br>
                                    <span class="postal-code">BS16 AP18</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>0800 123 4567</p>
                            <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">enquires@website.com</a></p>  
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2014 College Green Online | Website template by <a href="#">3rd Wave Media</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" ><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" ><i class="fa fa-skype"></i></a></li> 
                        <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li>
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- *****CONFIGURE STYLE****** -->  
    <div class="config-wrapper hidden-xs">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fa fa-cog"></i></a>
            <div id="config-panel" class="config-panel">
                <p>Choose Colour</p>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="default active" ><a data-style="assets/css/styles.css" data-logo="assets/images/logo.png" href="#"></a></li>
                    <li class="green"><a data-style="assets/css/styles-green.css" data-logo="assets/images/logo-green.png" href="#"></a></li>
                    <li class="purple"><a data-style="assets/css/styles-purple.css" data-logo="assets/images/logo-purple.png" href="#"></a></li>
                    <li class="red"><a data-style="assets/css/styles-red.css" data-logo="assets/images/logo-red.png" href="#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>            
    
</body>
</html> 

