<!doctype html>
<html class="no-js" lang="en">
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Gallery</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen">
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.png">
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<header>
     <div class="container">
          <div class="navbar navbar-default" role="navigation">
               <div class="navbar-header"><a class="navbar-brand" href="index.html"> <img src="images/restart_logo.png" alt="optional logo" height="90" width="90"> <span class="logo_title">{re}<strong>start</strong></span> <span class="logo_subtitle">a multipurpose template</span> </a><a class="btn btn-navbar btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="nb_left pull-left"> <span class="fa fa-reorder"></span></span> <span class="nb_right pull-right">menu</span> </a></div>
               <div class="collapse navbar-collapse">
                    <ul class="nav pull-right navbar-nav">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="portfolio.html">Portfolio</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="contact.html">Contact</a></li>
                         <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                   <li><a href="home_alternative.html">Home Alternative</a></li>
                                   <li><a href="page_alternative.html">Page Alternative</a></li>
                                   <li class="active"><a href="gallery.html">Portfolio Masonry</a></li>
                                   <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                   <li><a href="portfolio_item_2.html">Portfolio Item II</a></li>
                                   <li><a href="single_post.html">Single Post</a></li>
                                   <li><a href="404.html">ERROR 404</a></li>
                                   <li><a href="register.html">Register or Sign in</a></li>
                                   <li><a href="elements.html">Design Elements</a></li>
                                   <li><a href="documentation/index.html">Documentation <span class="label label-danger">new</span></a></li>
                              </ul>
                         </li>
                    </ul>
               </div>
          </div>
          <div id="social_media_wrapper"> <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/leonartgr"><i class="fa fa-twitter"></i></a> <a href="#googleplus"><i class="fa fa-google-plus"></i></a> </div>
          <div id="sign"><a href="register.html"><i class="fa fa-user"></i><span>Register/Sign in</span></a></div>
     </div>
</header>
<div class="main">
     <section class="hgroup">
          <div class="container">
               <h1>Masonry portfolio <small>or</small> photo gallery</h1>
               <h2>This is a mixture of portfolio items and photo gallery! We are using the Isotope Jquery plugin to filter results and Prettyphoto to open the lighbox. 
                    This is the<strong> Masonry Version</strong>, you should also check out the <a href="portfolio.html"><strong>strict version</strong></a>. All photos © by <a href="http://www.dimitragiannouka.com" target="_blank">Dimitra Giannouka</a>.</h2>
               <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="active">Portfolio</li>
               </ul>
          </div>
     </section>
     <section>
          <div class="container">
               <ul class="portfolio_filters">
                    <li><a href="#" data-filter="*">show all</a></li>
                    <li><a href="#" data-filter=".cat_just_photos">just photos</a></li>
                    <li><a href="#" data-filter=".cat_projects">whole projects</a></li>
               </ul>
          </div>
     </section>
     <section class="portfolio_masonry">
          <div class="container">
               <div class="row isotope_portfolio_container">
                    <div class="cat_just_photos col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a class="prettyPhoto" href="images/portfolio/t2.jpg"> <img src="images/portfolio/t2.jpg" alt="The title of the photo">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-resize-full"></i> </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_projects col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/a6.jpg" alt="Title of the project">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-external-link"></i>
                                        <h3>Title of the project</h3>
                                        <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                                   </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_just_photos col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a class="prettyPhoto" href="images/portfolio/b3.jpg"> <img src="images/portfolio/b3.jpg" alt="The title of the photo">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-resize-full"></i> </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_projects col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/a4.jpg" alt="Title of the project">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-external-link"></i>
                                        <h3>Title of the project</h3>
                                        <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                                   </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_just_photos col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a class="prettyPhoto" href="images/portfolio/p4.jpg"> <img src="images/portfolio/p4.jpg" alt="The title of the photo">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-resize-full"></i> </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_projects col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/t4.jpg" alt="Title of the project">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-external-link"></i>
                                        <h3>Title of the project</h3>
                                        <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                                   </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_just_photos col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a class="prettyPhoto" href="images/portfolio/t3.jpg"> <img src="images/portfolio/t3.jpg" alt="The title of the photo">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-resize-full"></i> </div>
                              </div>
                              </a> </div>
                    </div>
                    <div class="cat_projects col-sm-4 col-md-4">
                         <div class="portfolio_item"> <a href="portfolio_item.html"> <img src="images/portfolio/a3.jpg" alt="Title of the project">
                              <div class="overlay">
                                   <div class="desc"> <i class="fa fa-external-link"></i>
                                        <h3>Title of the project</h3>
                                        <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                                   </div>
                              </div>
                              </a> </div>
                    </div>
               </div>
          </div>
     </section>
     <footer>
          <section class="copyright">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-6 col-md-6"> Copyright ©2014 all rights reserved </div>
                         <div class="text-right col-sm-6 col-md-6"> Designed by <a href="http://www.leonart.gr">LeonArt</a> </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!--<script type="text/javascript" src="js/snap.svg-min.js"></script>-->
<script type="text/javascript" src="js/restart_theme.js"></script>
<script type="text/javascript" src="js/collapser.js"></script>
</body>
</html>