@import "mixins.less";
@import "theme-default.less";

/* ======= Courses Page ======= */   
.courses-wrapper {  

    .tab-content {
        font-size: 12px;

        .item {
            margin-top: 15px
        }
        img {
            margin-bottom: 10px;
        }
        
    }        
    .course-finder {
        .keywords {
            input {
                width: 260px;
            }
        }
        margin-bottom: 30px;
    }
    
    .course-list-header {
        font-size: 13px;
        margin-bottom: 15px;
        .summary {
            padding-top: 10px;
        }
        .control-label {
            font-size: 12px;
            font-weight: normal;
            display: inline-block;
            margin-right: 10px;
            line-height: 2;
        }
        .sort {
            padding-top: 5px;
        }
        .sort-options {
            width: auto;
            height: 25px;
            font-size: 12px;
        }
    }
    .course-item {
        font-size: 12px;
        .col-meta {
            color: lighten(@text-color, 20%);
        }
    }

}
    
