<!DOCTYPE html>
<html>
  <head>
    <title>Neat template by w3widgets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/neat.css" rel="stylesheet" media="screen">

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:200,400,800" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav id="mainMenu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo">Neat</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="divider"></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li class="divider"></li>
                <li><a href="404.html">Error 404</a></li>
                <li class="divider"></li>
                <li><a href="article.html">Article</a></li>
                <li><a href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="entry-list.html">List of entries</a></li>
                <li class="active"><a href="entry.html">Entry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-item.html">Portfolio Item</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <form class="form-inline" role="form">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Search</button>
                      </span>
                    </div>
                  </form>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-lock"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <form role="form">
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                    <span class="color-white"><button type="button" class="btn btn-link pull-right">Register</button></span>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    
    <!-- Breadcrumbs - START -->
    <div class="background-clouds breadcrumbs-container">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Blog</li>
          <li class="active">List of entries</li>
        </ol>
      </div>
    </div>
    <!-- Breadcrumbs - END -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="blog-entry">
              <div class="blog-entry-content no-border">
                <div class="category">Webdesign</div>
                <h1>Entry title</h1>
                <div class="date">2013.11.30 16:34, <a href="">4 <sup><span class="fa fa-comment-o"></span></sup></a></div>
                <div class="content">
                  <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. Cras tristique eu sapien ut aliquam. Cras pharetra nisl sapien, ut tincidunt nunc feugiat at. Donec massa nisl, tincidunt eu nulla quis, tristique facilisis nibh. Praesent viverra tempor lectus et consectetur.</p>

                  <img class="pull-left" src="img/placeholder-heli.jpg" alt="..." style="width: 400px">

                  <p>Pellentesque imperdiet diam ut augue vulputate eleifend vitae id lorem. Aliquam a congue lectus, nec sollicitudin risus. Vivamus id nisi tincidunt, tempus orci sed, vestibulum eros. Nulla facilisi. Nam eu ornare libero. Suspendisse adipiscing neque et egestas bibendum. Morbi vulputate non tellus eu dapibus. Maecenas tempor scelerisque pulvinar. Donec dictum pulvinar rhoncus. Sed ornare quis orci eget viverra. Sed tincidunt id turpis interdum congue. Nam quis scelerisque lacus. Suspendisse id metus nibh.</p>

                  <p>Suspendisse vel lectus gravida, sollicitudin massa vitae, varius nisi. Ut magna lacus, feugiat eu accumsan at, fringilla eu nisl. Aliquam quis erat egestas, faucibus tellus id, fermentum purus. Donec consectetur vehicula eleifend. Duis auctor nisl nisl, vitae consequat enim semper sed. Sed eu mauris sit amet mi sagittis auctor. Praesent sit amet interdum augue. Proin metus purus, sodales vitae consequat ut, rutrum in odio. Curabitur posuere iaculis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                  <p>Aenean volutpat rhoncus placerat. Suspendisse commodo, felis et eleifend molestie, nisl arcu mattis sem, laoreet euismod odio nisl sit amet metus. Proin laoreet non diam sit amet tempor. Etiam et tincidunt lorem. Nullam at sollicitudin diam. Duis cursus tristique bibendum. Vestibulum in nunc ullamcorper, fringilla tellus sed, pretium arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam suscipit, risus a imperdiet dictum, nunc nisl condimentum purus, nec volutpat velit nisl eu lacus. Vivamus lobortis placerat diam a congue.</p>

                  <p>Sed posuere odio et leo semper faucibus. Cras ullamcorper viverra elit eget pellentesque. Aliquam erat volutpat. Nullam lectus sem, consequat id egestas id, scelerisque id odio. Mauris condimentum massa ac elementum elementum. Pellentesque consectetur quam sit amet leo vestibulum, et aliquam sapien blandit. Donec diam mi, imperdiet id viverra id, viverra in est. Cras quis hendrerit nisi, quis lobortis mi.</p>
                </div>
              </div>
            </div>
            <h3>Comments: 4 <sup><span class="fa fa-comment-o"></span></sup></h3>
            <ul class="media-list">
              <li class="media blog-entry">
                <div class="pull-left">
                  <img class="media-object" src="img/author.jpg" alt="...">
                </div>
                <div class="media-body">
                  <div class="blog-entry-content">
                    <h4>Entry title</h4>
                    <div class="date">2013.11.30 16:34</div>
                    <div class="content">
                      <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="media blog-entry">
                <div class="pull-left">
                  <img class="media-object" src="img/author.jpg" alt="...">
                </div>
                <div class="media-body">
                  <div class="blog-entry-content">
                    <h4>Entry title</h4>
                    <div class="date">2013.11.30 16:34</div>
                    <div class="content">
                      <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="media blog-entry">
                <div class="pull-left">
                  <img class="media-object" src="img/author.jpg" alt="...">
                </div>
                <div class="media-body">
                  <div class="blog-entry-content">
                    <h4>Entry title</h4>
                    <div class="date">2013.11.30 16:34</div>
                    <div class="content">
                      <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                    </div>
                    <div class="media blog-entry">
                      <div class="pull-left">
                        <img class="media-object" src="img/author.jpg" alt="...">
                      </div>
                      <div class="media-body">
                        <div class="blog-entry-content no-border">
                          <h4>Entry title</h4>
                          <div class="date">2013.11.30 16:34</div>
                          <div class="content">
                            <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media blog-entry">
                      <div class="pull-left">
                        <img class="media-object" src="img/author.jpg" alt="...">
                      </div>
                      <div class="media-body">
                        <div class="blog-entry-content no-border">
                          <h4>Entry title</h4>
                          <div class="date">2013.11.30 16:34</div>
                          <div class="content">
                            <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="media blog-entry">
                <div class="pull-left">
                  <img class="media-object" src="img/author.jpg" alt="...">
                </div>
                <div class="media-body">
                  <div class="blog-entry-content">
                    <h4>Entry title</h4>
                    <div class="date">2013.11.30 16:34</div>
                    <div class="content">
                      <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                    </div>
                    <div class="media blog-entry">
                      <div class="pull-left">
                        <img class="media-object" src="img/author.jpg" alt="...">
                      </div>
                      <div class="media-body">
                        <div class="blog-entry-content no-border">
                          <h4>Entry title</h4>
                          <div class="date">2013.11.30 16:34</div>
                          <div class="content">
                            <p>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat lorem, nec feugiat magna erat id lectus. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <!-- Responsive calendar - START -->
            <div class="responsive-calendar background-belize-hole color-white">
              <div class="controls">
                  <a class="btn btn-primary pull-left" data-go="prev"><i class="fa fa-chevron-left"></i></a>
                  <a class="btn btn-primary pull-right" data-go="next"><i class="fa fa-chevron-right"></i></a>
                  <h4 class="timeInfo"></h4>
              </div>
              <div class="day-headers">
                <div class="day header">Mon</div>
                <div class="day header">Tue</div>
                <div class="day header">Wed</div>
                <div class="day header">Thu</div>
                <div class="day header">Fri</div>
                <div class="day header">Sat</div>
                <div class="day header">Sun</div>
              </div>
              <div class="days" data-group="days">
                <!-- the place where days will be generated -->
              </div>
            </div>
            <!-- Responsive calendar - END -->
            <h3>Archives</h3>
            <ul class="side-list">
              <li><a href="#">August 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">December 2013</a></li>
            </ul>
            <h3>Category</h3>
            <ul class="side-list">
              <li><a href="#">Webdesign</a></li>
              <li><a href="#">Programming</a></li>
              <li><a href="#">Freebies</a></li>
              <li><a href="#">Others</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="reduce-top-margin">
          <h1>This is us</h1>
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-2">
              <a href="http://w3widget.com" class="thumbnail gallery-thumbnail">
                <img class="img-circle" src="img/placeholder-man-sq.jpg" alt="...">
              </a>
              <br>
              <p class="text-center"><small>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat.</small></p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
              <a href="http://w3widget.com" class="thumbnail gallery-thumbnail">
                <img class="img-circle" src="img/placeholder-office-couple-sq.jpg" alt="...">
              </a>
              <br>
              <p class="text-center"><small>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat.</small></p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
              <a href="http://w3widget.com" class="thumbnail gallery-thumbnail">
                <img class="img-circle" src="img/placeholder-heli-sq.jpg" alt="...">
              </a>
              <br>
              <p class="text-center"><small>Cras tristique eu sapien ut aliquam. Cras pharetra nisl sapien, ut tincidunt nunc feugiat at. Donec massa nisl, tincidunt eu nulla quis, tristique facilisis nibh.</small></p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
              <a href="http://w3widget.com" class="thumbnail gallery-thumbnail">
                <img class="img-circle" src="img/placeholder-office-couple-sq.jpg" alt="...">
              </a>
              <br>
              <p class="text-center"><small>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat.</small></p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
              <a href="http://w3widget.com" class="thumbnail gallery-thumbnail">
                <img class="img-circle" src="img/placeholder-heli-sq.jpg" alt="...">
              </a>
              <br>
              <p class="text-center"><small>Cras tristique eu sapien ut aliquam. Cras pharetra nisl sapien, ut tincidunt nunc feugiat at. Donec massa nisl, tincidunt eu nulla quis, tristique facilisis nibh.</small></p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
              <a href="http://w3widget.com" class="thumbnail gallery-thumbnail">
                <img class="img-circle" src="img/placeholder-man-sq.jpg" alt="...">
              </a>
              <br>
              <p class="text-center"><small>Sed porta ac ipsum ut mollis. Integer id vestibulum dui, at dapibus orci. Nunc adipiscing, orci sit amet ultricies sagittis, arcu orci feugiat.</small></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="background-dark-gray color-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Menu</h3>
            <ul class="nav-footer">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Testmonials</h3>
            <p class="testimonial">Proin venenatis velit nibh, sit amet commodo sapien tristique at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras bibendum erat at ultricies rhoncus.</p>
            <p class="author">lkokosz</p>
            <p class="testimonial">Proin venenatis velit nibh, sit amet commodo sapien tristique at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras bibendum erat at ultricies rhoncus.</p>
            <p class="author">lkokosz</p>
          </div>
          <div class="col-md-5">
            <h3>Contact us</h3>
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputName1" class="col-lg-3 control-label">Name</label>
                <div class="col-lg-9">
                  <input type="text" class="form-control input-lg" id="inputName1" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail1" class="col-lg-3 control-label">Email</label>
                <div class="col-lg-9">
                  <input type="email" class="form-control input-lg" id="inputEmail1" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputContent1" class="col-lg-3 control-label">Content</label>
                <div class="col-lg-9">
                  <textarea id="inputContent1" class="form-control" rows="3"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-9">
                  <button type="submit" class="btn btn-lead btn-lg">Send us an email</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-6">
                All rights reserved &copy; 2013 <a href="http://w3widgets.com">w3widgets.com</a>
              </div>
              <div class="col-md-6">
                <p class="social">
                  <a href="/"><span class="fa fa-facebook"></span></a>
                  <a href="/"><span class="fa fa-twitter"></span></a>
                  <a href="/"><span class="fa fa-youtube"></span></a>
                  <a href="/"><span class="fa fa-linkedin"></span></a>
                  <a href="/"><span class="fa fa-pinterest"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- Include slider -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script src="js/responsive-calendar.js"></script>

    <script type="text/javascript">
      function matchHeight(objects, cols, nomatch) {
        if (nomatch === undefined) nomatch = false;

        var i, j, group, height, max, objIndex = 0;
        var objCatArr = [];
        var maxHeightArr = [];

        for (i = 0; i < objects.length; i++) {
          group = Math.floor((i)/cols);
          if (objCatArr[group] === undefined) {
            objCatArr[group] = [];
          }
          objCatArr[group].push(objects[i]);
        }

        for (i in objCatArr) {
          max = 0;
          for (j in objCatArr[i]) {
            height = $(objCatArr[i][j]).height();
            max = Math.max(max, height);
          }
          maxHeightArr.push(max);
          if (!nomatch)
            $(objCatArr[i]).height(max);
        }

        return maxHeightArr;
      };
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
      function reduceMenu() {
        $('#mainMenu').addClass('scroll');
      }

      function expandMenu() {
        $('#mainMenu').removeClass('scroll');
      }

      $(window).on('scroll', function(){
        if ($(window).scrollTop() > 81) {
          reduceMenu();
        } else {
          expandMenu();
        }
      });

      $('.responsive-calendar').responsiveCalendar({
        time: '2013-05',
        events: {
          "2013-05-30": {"badgeClass": "background-nephritis", "url": "http://w3widgets.com/responsive-slider"},
          "2013-05-26": {"badgeClass": "background-nephritis", "url": "http://w3widgets.com"}, 
          "2013-05-03": {"badgeClass": "background-pomegranate"}, 
          "2013-05-12": {}}
      });
    });

    $(window).load(function(){
      matchHeight($('.info-thumbnail .caption .description'), 3);
    });
    </script>
  </body>
</html>