{
  "name": "flatify",
  "version": "3.0.0",
  "dependencies": {
    "jquery": "~2.2.3",
    "angular": "~1.5.5",
    "angular-route": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-aria": "~1.5.5",
    "font-awesome": "~4.6.1",
    "angular-bootstrap": "~1.3.2",
    "jquery.slimscroll": "~1.3.3",
    "angular-scroll": "~1.0.0",
    "angular-translate": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "angular-loading-bar": "~0.9.0",
    "toastr": "~2.1.0",
    "textAngular": "~1.5.0",
    "ngmap": "~1.17.3",
    "ng-tags-input": "~3.0.0",
    "bootstrap-file-input": "~1.0.0",
    "weather-icons": "~2.0.0",
    "angular-ui-calendar": "~1.0.0",
    "fullcalendar": "~2.3.1",
    "echarts": "~3.1.9",
    "angular-validation-match": "~1.9.0",
    "angular-wizard": "^0.6.1",
    "ngECharts": "ngecharts#^0.2.0"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.0"
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
