{
  "name": "flatify",
  "version": "3.0.0",
  "scripts": {
    "init": "npm install"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "~2.0.0",
    "gulp-filter": "~4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "~1.1.0",
    "gulp-jscs": "~3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-open": "~2.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-print": "~2.0.0",
    "gulp-rev": "~7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "~2.0.0-alpha",
    "gulp-task-listing": "~1.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.5",
    "gulp-util": "~3.0.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^4.0.0",
    "yargs": "^4.7.1"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {}
}
